0x0000_0000		GPMC (External Memory)
0x4000_0000		Boot ROM
0x4002_0000		32-bit [Boot ROM] Ex/R Public
0x402F_0400		SRAM internal 					- 32-bit Ex/R/W
0x4030_0000		32-bit Ex/R/W OCMC SRAM
0x4400_0000		L3F CFG Regs 					- L3Fast configuration registers
0x4480_0000		L3S CFG Regs 					- L3Slow configuration registers

0x44C0_0000		L4_WKUP 						- configuration Address/Protection (AP)
0x44C0_0800		L4_WKUP 						- configuration Link Agetn (LA)
0x44C0_1000		L4_WKUP 						- configuration Initiator Port (IP0)
0x44C0_1400		L4_WKUP 						- configuration Initiator Port (IP1)

0x44E0_0000		L4_WKUP_CM_PER					- Clock Module Peripheral
0x44E0_0000		CM_PER_L4LS_CLKSTCTRL			- 000C0102
0x44E0_0004		CM_PER_L3S_CLKSTCTRL			- 0000000A
0x44E0_0008		CM_PER_L4FW_CLKSTCTRL			- 00000102
0x44E0_000C		CM_PER_L3_CLKSTCTRL 			- 00000012
0x44E0_0014		CM_PER_CPGMAC0_CLKCTRL			- 00070000
0x44E0_0018		CM_PER_LCDC_CLKCTRL 			- 00070000
0x44E0_001C		CM_PER_USB0_CLKCTRL				- 00070000
0x44E0_0024		CM_PER_TPTC0_CLKCTRL			- 00070000
0x44E0_0028		CM_PER_EMIF_CLKCTRL 			- 00030000
0x44E0_002C		CM_PER_OCMCRAM_CLKCTRL			- 00030000
0x44E0_0030		CM_PER_GPMC_CLKCTRL				- 00030002
0x44E0_0034		CM_PER_MCASP0_CLKCTRL			- 00030000
0x44E0_0038		CM_PER_UART5_CLKCTRL			- 00030000
0x44E0_003C		CM_PER_MMC0_CLKCTRL				- 00030000
0x44E0_0040		CM_PER_ELM_CLKCTRL				- 00030000
0x44E0_0044		CM_PER_I2C2_CLKCTRL				- 00030000
0x44E0_0048		CM_PER_I2C1_CLKCTRL				- 00030000
0x44E0_004C		CM_PER_SPI0_CLKCTRL				- 00030000
0x44E0_0050		CM_PER_SPI1_CLKCTRL				- 00030000
0x44E0_0060		CM_PER_L4LS_CLKCTRL 			- 00000002
0x44E0_0064		CM_PER_L4FW_CLKCTRL 			- 00000002
0x44E0_0068		CM_PER_MCASP1_CLKCTRL			- 00030000
0x44E0_006C		CM_PER_UART1_CLKCTRL			- 00030000
0x44E0_0070		CM_PER_UART2_CLKCTRL			- 00030000
0x44E0_0074		CM_PER_UART3_CLKCTRL			- 00030000
0x44E0_0078		CM_PER_UART4_CLKCTRL			- 00030000
0x44E0_007C		CM_PER_TIMER7_CLKCTRL			- 00030000
0x44E0_0080		CM_PER_TIMER2_CLKCTRL			- 00030000
0x44E0_0084		CM_PER_TIMER3_CLKCTRL			- 00030000
0x44E0_0088		CM_PER_TIMER4_CLKCTRL			- 00030000
0x44E0_00AC		CM_PER_GPIO1_CLKCTRL			- 00030000
0x44E0_00B0		CM_PER_GPIO2_CLKCTRL			- 00030000
0x44E0_00B4		CM_PER_GPIO3_CLKCTRL			- 00030000
0x44E0_00BC		CM_PER_TPCC_CLKCTRL				- 00030000
0x44E0_00C0		CM_PER_DCAN0_CLKCTRL			- 00030000
0x44E0_00C4		CM_PER_DCAN1_CLKCTRL			- 00030000
0x44E0_00CC		CM_PER_EPWMSS1_CLKCTRL			- 00030000
0x44E0_00D0		CM_PER_EMIF_FW_CLKCTRL			- 00030000
0x44E0_00D4		CM_PER_EPWMSS0_CLKCTRL			- 00030000
0x44E0_00D8		CM_PER_EPWMSS2_CLKCTRL			- 00030000
0x44E0_00DC		CM_PER_L3_INSTR_CLKCTRL			- 00000002
0x44E0_00E0		CM_PER_L3_CLKCTRL 				- 00000002
0x44E0_00E4		CM_PER_IEEE5000_CLKCTRL			- 00070002
0x44E0_00E8		CM_PER_PRU_ICSS_CLKCTRL 		- 00070000
0x44E0_00EC		CM_PER_TIMER5_CLKCTRL			- 00030000
0x44E0_00F0		CM_PER_TIMER6_CLKCTRL			- 00030000
0x44E0_00F4		CM_PER_MMC1_CLKCTRL				- 00030000
0x44E0_00F8		CM_PER_MMC2_CLKCTRL				- 00030000
0x44E0_00FC		CM_PER_TPTC1_CLKCTRL			- 00070000
0x44E0_0100		CM_PER_TPTC2_CLKCTRL			- 00070000
0x44E0_010C		CM_PER_SPINLOCK_CLKCTRL			- 00030000
0x44E0_0110		CM_PER_MAILBOX0_CLKCTRL			- 00030000
0x44E0_011C		CM_PER_L4HS_CLKSTCTRL			- 0000007A
0x44E0_0120		CM_PER_L4HS_CLKCTRL 			- 00000002
0x44E0_012C		CM_PER_OCPWP_L3_CLKSTCTRL		- 00000002
0x44E0_0130		CM_PER_OCPWP_CLKCTRL 			- 00070002
0x44E0_0140		CM_PER_PRU_ICSS_CLKSTCTRL		- 00000002
0x44E0_0144		CM_PER_CPSW_CLKSTCTRL			- 00000002
0x44E0_0148		CM_PER_LCDC_CLKSTCTRL			- 00000002
0x44E0_014C		CM_PER_CLKDIV32K_CLKCTRL		- 00030000
0x44E0_0150		CM_PER_CLK_24MHZ_CLKSTCTRL		- 00000002

0x44E0_0400		L4_WKUP_CM_WKUP					- Clock Module Wakeup
0x44E0_0400		CM_WKUP_CLKSTCTRL				- 00000006
0x44E0_0404		CM_WKUP_CONTROL_CLKCTRL			- 00030000
0x44E0_0408		CM_WKUP_GPIO0_CLKCTRL			- 00030000
0x44E0_040C		CM_WKUPL4WKUP_CLKCTRL			- 00000002
0x44E0_0410		CM_WKUP_TIMER0_CLKCTRL			- 00030002
0x44E0_0414		CM_WKUP_DEBUGSS_CLKCTRL			- 52580002
0x44E0_0418		CM_L3_AON_CLKSTCTRLK			- 0000001A
0x44E0_041C		CM_AUTOIDLE_DPLL_MPU			- 00000000
0x44E0_0420		CM_IDLEST_DPLL_MPU				- 00000000
0x44E0_0424		CM_SSC_DELTAMSTEP_DPLL_MPU		- 00000000
0x44E0_0428		CM_SSC_MODFREQDIV_DPLL_MPU		- 00000000
0x44E0_042C		CM_CLKSEL_DPLL_MPU				- 00000000
0x44E0_0430		CM_AUTOIDLE_DPLL_DDR			- 00000000
0x44E0_0434		CM_IDLEST_DPLL_DDR				- 00000000
0x44E0_0438		CM_SSC_DELTAMSTEP_DPLL_DDR		- 00000000
0x44E0_043C		CM_SSC_MODFREQDIV_DPLL_DDR		- 00000000
0x44E0_0440		CM_CLKSEL_DPLL_DDR				- 00000000
0x44E0_0444		CM_AUTOIDLE_DPLL_DISP			- 00000000
0x44E0_0448		CM_IDLEST_DPLL_DISP				- 00000000
0x44E0_044C		CM_SSC_DELTAMSTEP_DPPL_DISP		- 00000000
0x44E0_0450		CM_SSC_MODFREQDIV_DPLL_DISP		- 00000000
0x44E0_0454		CM_CLKSEL_DPLL_DISP				- 00000000
0x44E0_0458		CM_AUTOIDLE_DPLL_CORE			- 00000000
0x44E0_045C		CM_IDLEST_DPLL_CORE				- 00000000
0x44E0_0460		CM_SSC_DELTAMSTEP_DPLL_CORE		- 00000000
0x44E0_0464		CM_SSC_MODFREQDIV_DPLL_CORE		- 00000000
0x44E0_0468		CM_CLKSEL_DPLL_CORE				- 00000000
0x44E0_046C		CM_AUTOIDLE_DPLL_PER			- 00000000
0x44E0_0470		CM_IDLEST_DPLL_PER				- 00000000
0x44E0_0474		CM_SSC_DELTAMSTEP_DPLL_PER		- 00000000
0x44E0_0478		CM_SSC_MODFREQDIV_DPLL_PER		- 00000000
0x44E0_047C		CM_CLKDCOLDO_DPLL_PER			- 00000000
0x44E0_0480		CM_DIV_M4_DPLL_CORE				- 00000004
0x44E0_0484		CM_DIV_M5_DPLL_CORE				- 00000004
0x44E0_0488		CM_CLKMODE_DPLL_MPU				- 00000004
0x44E0_048C		CM_CLKMODE_DPLL_PER				- 00000004
0x44E0_0490		CM_CLKMODE_DPLL_CORE			- 00000004
0x44E0_0494		CM_CLKMODE_DPLL_DDR				- 00000004
0x44E0_0498		CM_CLKMODE_DPLL_DISP			- 00000004
0x44E0_049C		CM_CLKSEL_DPLL_PERIPH			- 00000000
0x44E0_04A0		CM_DIV_M2_DPLL_DDR				- 00000001
0x44E0_04A4		CM_DIV_M2_DPLL_DISP				- 00000001
0x44E0_04A8		CM_DIV_M2_DPLL_MPU				- 00000001
0x44E0_04AC		CM_DIV_M2_DPLL_PER				- 00000001
0x44E0_04B0		CM_WKUP_WKUP_M3_CLKCTRL			- 00000002
0x44E0_04B4		CM_WKUP_UART0_CKKCTRL			- 00030000
0x44E0_04B8		CM_WKUP_I2C0_CLKCTRL			- 00030000
0x44E0_04BC		CM_WKUP_ADC_TSC_CLKCTRL			- 00030000
0x44E0_04C0		CM_WKUP_SMARTREFLEX0_CLKCTRL	- 00030000
0x44E0_04C4		CM_WKUP_TIMER1_CLKCTRL			- 00030000
0x44E0_04C8		CM_WKUP_SMARTREFLEX1_CLKCTRL	- 00030000
0x44E0_04CC		CM_L4_WKUP_AON_CLKSTCTRL		- 00000006
0x44E0_04D4		CM_WKUP_WDT1_CLKCTRL			- 00030002
0x44E0_04D8		CM_DIV_M6_DPLL_CORE				- 00000004

0x44E0_0500		L4_WKUP_CM_DPLL					- Clock Module PLL
0x44E0_0504		CLKSEL_TIMER7_CLK				- 00000001
0x44E0_0508		CLKSEL_TIMER2_CLK				- 00000001
0x44E0_050C		CLKSEL_TIMER3_CLK				- 00000001
0x44E0_0510		CLKSEL_TIMER4_CLK				- 00000001
0x44E0_0514		CM_MAC_CLKSEL					- 00000004
0x44E0_0518		CLKSEL_TIMER5_CLK				- 00000001
0x44E0_051C		CLKSEL_TIMER6_CLK				- 00000001
0x44E0_0520		CM_CPTS_RFT_CLKSEL				- 00000000
0x44E0_0528		CLKSEL_TIMER1MS_CLK				- 00000000
0x44E0_052C		CLKSEL_GFX_FCLK					- 00000000
0x44E0_0530		CLKSEL_PRU_ICSS_OCP_CLK			- 00000000
0x44E0_0534		CLKSEL_LCDC_PIXEL_CLK			- 00000000
0x44E0_0538		CLKSEL_WDT1_CLK					- 00000001
0x44E0_053C		CLKSEL_GPIO0_DBCLK				- 00000000

0x44E0_0600		L4_WKUP_CM_MPU					- Clock Module MPU
0x44E0_0600		CM_MPU_CLKSTCTRL				- 00000006
0x44E0_0604		CM_MPU_MPU_CLKCTRL				- 00000002

0x44E0_0700		L4_WKUP_CM_DEVICE				- Clock Module Device
0x44E0_0700		CM_CLKOUT_CTRL					- 00000000

0x44E0_0800		L4_WKUP_CM_RTC					- Clock Module RTC
0x44E0_0800		CM_RTC_RTC_CLKCTRL				- 00030002
0x44E0_0804		CM_RTC_CLKSTCTRL				- 00000102

0x44E0_0900		L4_WKUP_CM_GFX					- Clock Module Graphics Controller
0x44E0_0900		CM_GFX_L3_CLKSTCTRL				- 00000002
0x44E0_0904		CM_GFX_GFX_CLKCTRL				- 00070000
0x44E0_090C		CM_GFX_L4LS_GFX_CLKSTCTRL		- 00000102
0x44E0_0910		CM_GFX_MMUCFG_CLKCTRL			- 00030000
0x44E0_0914		CM_GFX_MMUDATA_CLKCTRL			- 00030000

0x44E0_0A00		L4_WKUP_CM_CEFUSE				- Clock Module Efuse
0x44E0_0A00		CM_CEFUSE_CLKSTCTRL				- 00000002
0x44E0_0A20		CM_CEFUSE_CEFUSE_CLKCTRL		- 00030000

0x44E0_0B00		L4_WKUP_PRM_IRQ					- Power Reset Module Interrupt
0x44E0_0900		REVISION_PRM					- 00000000
0x44E0_0904		PRM_IRQSTATUS_MPU				- 00000000
0x44E0_0908		PRM_IRQENABLE_MPU				- 00000000
0x44E0_090C		PRM_IRQSTATUS_M3				- 00000000
0x44E0_0910		PRM_IRQENABLE_M3				- 00000000

0x44E0_0C00		L4_WKUP_PRM_PER					- Power Reset Module Peripheral
0x44E0_0C00		RM_PER_RSTCTRL					- 00000002
0x44E0_0C08		PM_PER_PWRSTST					- 01E60007
0x44E0_0C0C		PM_PER_PWRSTCTRL				- EE0000EB

0x44E0_0D00		L4_WKUP_PRM_WKUP				- Power Reset Module Wakeup
0x44E0_0D00		RM_WKUP_RSTCTRL					- 00000008
0x44E0_0D04		PM_WKUP_PWRSTCTRL				- 00000008
0x44E0_0D08		PM_WKUP_PWRSTST					- 00060004
0x44E0_0D0C		RM_WKUP_RSTST					- 00000000

0x44E0_0E00		L4_WKUP_PRM_MPU					- Power Reset Module MPU
0x44E0_0E00		PM_MPU_PWRSTCTRL				- 01FF0007
0x44E0_0E04		PM_MPU_PWRSTST					- 00000157
0x44E0_0E08		RM_PMU_RSTST					- 00000000

0x44E0_0F00		L4_WKUP_PRM_DEVICE				- Power Reset Module Device
0x44E0_0F00		PRM_RSTCTRL						- 00000000
0x44E0_0F04		PRM_RSTTIME						- 00001006
0x44E0_0F08		PRM_RSTST						- 00000001
0x44E0_0F0C		PRM_SRAM_COUNT					- 78000017
0x44E0_0F10		PRM_LDO_SRAM_CORE_SETUP			- 00000000
0x44E0_0F14		PRM_LDO_SRAM_CORE_CTRL			- 00000000
0x44E0_0F18		PRM_LDO_SRAM_MPU_SETUP			- 00000000
0x44E0_0F1C		PRM_LDO_SRAM_MPU_CTRL			- 00000000

0x44E0_1000		L4_WKUP_PRM_RTC					- Power Reset Module RTC
0x44E0_1000		PM_RTC_PWRSTCTRL				- 00000004
0x44E0_1004		PM_RTC_PWRSTST					- 00000004

0x44E0_1100		L4_WKUP_PRM_GFX					- Power Reset Module Graphics Controller
0x44E0_1100		PM_GFX_PWRSTCTRL				- 00060044
0x44E0_1104		RM_GFX_RST_CTRL					- 00000001
0x44E0_1110		PM_GFX_PWRSTST					- 00000017
0x44E0_1114		RM_GFX_RSTST					- 00000000

0x44E0_1200		L4_WKUP_PRM_CEFUSE				- Power Reset Module Efuse
0x44E0_1200		PM_CEFUSE_PWRSTCTRL				- 00000000
0x44E0_1204		PM_CEFUSE_PWRSTST				- 00000007

0x44E0_5000		L4_WKUP_DMTIMER0				- DMTimer0
0x44E0_7000		L4_WKUP_GPIO0					- GPIO
0x44E0_9000		L4_WKUP_UART0					- UART
0x44E0_B000		L4_WKUP_I2C0					- I2C

0x44E0_D000		L4_WKUP_ADC_TSC					- ADC_TSC
0x44E0_D000		REVISION 						- 47300001
0x44E0_D010		SYSCONFIG 						- 00000000
0x44E0_D024		IRQSTATUS_RAW 					- 00000000
0x44E0_D028		IRQSTATUS 						- 00000000
0x44E0_D02C		IRQENABLE_SET 					- 00000000
0x44E0_D030		IRQENABLE_CLR 					- 00000000
0x44E0_D034		IRQWAKEUP 						- 00000000
0x44E0_D038		DMAENABLE_SET 					- 00000000
0x44E0_D03C		DMAENABLE_CLR 					- 00000000
0x44E0_D040		CTRL 							- 00000000
0x44E0_D044		ADCSTAT 						- 00000010
0x44E0_D048		ADCRANGE 						- 00000000
0x44E0_D04C		ADC_CLKDIV 						- 00000000
0x44E0_D050		ADC_MISC 						- 00000000
0x44E0_D054		STEPENABLE 						- 00000000
0x44E0_D058		IDLECONFIG 						- 00000000
0x44E0_D05C		TS_CHARGE_STEPCONFIG 			- 00000000
0x44E0_D060		TS_CHARGE_DELAY 				- 00000001
0x44E0_D064		STEPCONFIG1						- 00000000
0x44E0_D068		STEPDELAY1						- 00000000
0x44E0_D06C		STEPCONFIG2						- 00000000
0x44E0_D070		STEPDELAY2						- 00000000
0x44E0_D074		STEPCONFIG3						- 00000000
0x44E0_D078		STEPDELAY3						- 00000000
0x44E0_D07C		STEPCONFIG4						- 00000000
0x44E0_D080		STEPDELAY4						- 00000000
0x44E0_D084		STEPCONFIG5						- 00000000
0x44E0_D088		STEPDELAY5						- 00000000
0x44E0_D08C		STEPCONFIG6						- 00000000
0x44E0_D090		STEPDELAY6						- 00000000
0x44E0_D094		STEPCONFIG7						- 00000000
0x44E0_D098		STEPDELAY7						- 00000000
0x44E0_D09C		STEPCONFIG8						- 00000000
0x44E0_D0A0		STEPDELAY8						- 00000000
0x44E0_D0A4		STEPCONFIG9						- 00000000
0x44E0_D0A8		STEPDELAY9						- 00000000
0x44E0_D0AC		STEPCONFIG10					- 00000000
0x44E0_D0B0		STEPDELAY10						- 00000000
0x44E0_D0B4		STEPCONFIG11					- 00000000
0x44E0_D0B8		STEPDELAY11						- 00000000
0x44E0_D0BC		STEPCONFIG12					- 00000000
0x44E0_D0C0		STEPDELAY12						- 00000000
0x44E0_D0C4		STEPCONFIG13					- 00000000
0x44E0_D0C8		STEPDELAY13						- 00000000
0x44E0_D0CC		STEPCONFIG14					- 00000000
0x44E0_D0D0		STEPDELAY14						- 00000000
0x44E0_D0D4		STEPCONFIG15					- 00000000
0x44E0_D0D8		STEPDELAY15						- 00000000
0x44E0_D0DC		STEPCONFIG16					- 00000000
0x44E0_D0E0		STEPDELAY16						- 00000000
0x44E0_D0E4		FIFO0COUNT						- 00000000
0x44E0_D0E8		FIFO0THRESHOLD					- 00000000
0x44E0_D0EC		DMA0REQ							- 00000000
0x44E0_D0F0		FIFO1COUNT						- 00000000
0x44E0_D0F4		FIFO1THRESHOLD					- 00000000
0x44E0_D0F8		DMA1REQ							- 00000000
0x44E0_D100		FIFO0DATA						- 00000000
0x44E0_D200		FIFO1DATA						- 00000000

0x44E1_0000		L4_WKUP Control Module			- Control Module
0x44E1_0000		control_revision				- 00000000
0x44E1_0004		control_hwinfo					- 00000000
0x44E1_0010		control_sysconfig				- 00000000
0x44E1_0040		control_status					- 00000000
0x44E1_0110		control_emif_sdram_config		- 00000000
0x44E1_041C		cortex_vbbldo_ctrl				- 00000000
0x44E1_0428		core_sldo_ctrl					- 00000000
0x44E1_042C		mpu_sldo_ctrl					- 00000000
0x44E1_0444		clk32kdivratio_ctrl				- 00000000
0x44E1_0448		bandgap_ctrl					- 00000000
0x44E1_044C		bandgap_trim					- 00000000
0x44E1_0458		pll_clkinpulow_ctrl				- 00000000
0x44E1_0468		mosc_ctrl						- 00000000
0x44E1_0470		deepsleep_ctrl					- 00000000
0x44E1_050C		dpll_pwr_sw_status				- 00000000
0x44E1_0600		device_id						- 00000000
0x44E1_0604		dev_feature						- 00000000
0x44E1_0608		init_priority_0					- 00000000
0x44E1_060C		init_priority_1					- 00000000
0x44E1_0610		mmu_cfg							- 00000000
0x44E1_0614		tptc_cfg						- 00000000
0x44E1_0620		usb_ctrl0						- 00000000
0x44E1_0624		usb_sts0						- 00000000
0x44E1_0628		usb_ctrl1						- 00000000
0x44E1_062C		usb_sts1						- 00000000
0x44E1_0630		mac_id0_lo						- 00000000
0x44E1_0634		mac_id0_hi						- 00000000
0x44E1_0638		mac_id1_lo						- 00000000
0x44E1_063C		mac_id1_hi						- 00000000
0x44E1_0644		dcan_raminit					- 00000000
0x44E1_0648		usb_wkup_ctrl					- 00000000
0x44E1_0650		gmii_sel						- 00000000
0x44E1_0664		pwmss_ctrl 						- 00000000
0x44E1_0670		mreqprio_0						- 00000000
0x44E1_0674		mreqprio_1						- 00000000
0x44E1_0690		hw_event_sel_grp1				- 00000000
0x44E1_0694		hw_event_sel_grp2				- 00000000
0x44E1_0698		hw_event_sel_grp3				- 00000000
0x44E1_069C		hw_event_sel_grp4				- 00000000
0x44E1_06A0		smrt_ctrl 						- 00000000
0x44E1_06A4		mpuss_hw_debug_sel				- 00000000
0x44E1_06A8		mpuss_hw_dbg_info				- 00000000
0x44E1_0770		vdd_mpu_opp_050					- 00000000
0x44E1_0774		vdd_mpu_opp_100					- 00000000
0x44E1_0778		vdd_mpu_opp_120					- 00000000
0x44E1_077C		vdd_mpu_opp_turbo				- 00000000
0x44E1_07B8		vdd_core_opp_050				- 00000000
0x44E1_07BC		vdd_core_opp_100				- 00000000
0x44E1_07D0		bb_scale						- 00000000
0x44E1_07F4		usb_vid_pid						- 04516141
0x44E1_07FC		efuse_sma						- 00000000
0x44E1_0800		conf_gpmc_ad0					- 000000XX
0x44E1_0804		conf_gpmc_ad1					- 000000XX
0x44E1_0808		conf_gpmc_ad2					- 000000XX
0x44E1_080C		conf_gpmc_ad3					- 000000XX
0x44E1_0810		conf_gpmc_ad4					- 000000XX
0x44E1_0814		conf_gpmc_ad5					- 000000XX
0x44E1_0818		conf_gpmc_ad6					- 000000XX
0x44E1_081C		conf_gpmc_ad7					- 000000XX
0x44E1_0820		conf_gpmc_ad8					- 000000XX
0x44E1_0824		conf_gpmc_ad9					- 000000XX
0x44E1_0828		conf_gpmc_ad10					- 000000XX
0x44E1_082C		conf_gpmc_ad11					- 000000XX
0x44E1_0830		conf_gpmc_ad12					- 000000XX
0x44E1_0834		conf_gpmc_ad13					- 000000XX
0x44E1_0838		conf_gpmc_ad14					- 000000XX
0x44E1_083C		conf_gpmc_ad15					- 000000XX
0x44E1_0840		conf_gpmc_a0 					- 000000XX
0x44E1_0844		conf_gpmc_a1 					- 000000XX
0x44E1_0848		conf_gpmc_a2 					- 000000XX
0x44E1_084C		conf_gpmc_a3 					- 000000XX
0x44E1_0850		conf_gpmc_a4 					- 000000XX
0x44E1_0854		conf_gpmc_a5 					- 000000XX
0x44E1_0858		conf_gpmc_a6 					- 000000XX
0x44E1_085C		conf_gpmc_a7 					- 000000XX
0x44E1_0860		conf_gpmc_a8 					- 000000XX
0x44E1_0864		conf_gpmc_a9 					- 000000XX
0x44E1_0868		conf_gpmc_a10 					- 000000XX
0x44E1_086C		conf_gpmc_a11 					- 000000XX
0x44E1_0870		conf_gpmc_wait0					- 000000XX
0x44E1_0874		conf_gpmc_wpn					- 000000XX
0x44E1_0878		conf_gpmc_ben1					- 000000XX
0x44E1_087C		conf_gpmc_csn0					- 000000XX
0x44E1_0880		conf_gpmc_csn1					- 000000XX
0x44E1_0884		conf_gpmc_csn2					- 000000XX
0x44E1_0888		conf_gpmc_csn3					- 000000XX
0x44E1_088C		conf_gpmc_clk					- 000000XX
0x44E1_0890		conf_gpmc_advn_ale				- 000000XX
0x44E1_0894		conf_gpmc_oen_ren				- 000000XX
0x44E1_0898		conf_gpmc_wen					- 000000XX
0x44E1_089C		conf_gpmc_ben0_cle				- 000000XX
0x44E1_08A0		conf_lcd_data0					- 000000XX
0x44E1_08A4		conf_lcd_data1					- 000000XX
0x44E1_08A8		conf_lcd_data2					- 000000XX
0x44E1_08AC		conf_lcd_data3					- 000000XX
0x44E1_08B0		conf_lcd_data4					- 000000XX
0x44E1_08B4		conf_lcd_data5					- 000000XX
0x44E1_08B8		conf_lcd_data6					- 000000XX
0x44E1_08BC		conf_lcd_data7					- 000000XX
0x44E1_08C0		conf_lcd_data8					- 000000XX
0x44E1_08C4		conf_lcd_data9					- 000000XX
0x44E1_08C8		conf_lcd_data10					- 000000XX
0x44E1_08CC		conf_lcd_data11					- 000000XX
0x44E1_08D0		conf_lcd_data12					- 000000XX
0x44E1_08D4		conf_lcd_data13					- 000000XX
0x44E1_08D8		conf_lcd_data14					- 000000XX
0x44E1_08DC		conf_lcd_data15					- 000000XX
0x44E1_08E0		conf_lcd_vsync					- 000000XX
0x44E1_08E4		conf_lcd_hsync					- 000000XX
0x44E1_08E8		conf_lcd_pclk					- 000000XX
0x44E1_08EC		conf_lcd_ac_bias_en				- 000000XX
0x44E1_08F0		conf_mmc0_dat3					- 000000XX
0x44E1_08F4		conf_mmc0_dat2					- 000000XX
0x44E1_08F8		conf_mmc0_dat1					- 000000XX
0x44E1_08FC		conf_mmc0_dat0					- 000000XX
0x44E1_0900		conf_mmc0_clk					- 000000XX
0x44E1_0904		conf_mmc0_cmd					- 000000XX
0x44E1_0908		conf_mii1_col					- 000000XX
0x44E1_090C		conf_mii1_crs					- 000000XX
0x44E1_0910		conf_mii1_rx_er					- 000000XX
0x44E1_0914		conf_mii1_tx_en					- 000000XX
0x44E1_0918		conf_mii1_rx_dv					- 000000XX
0x44E1_091C		conf_mii1_txd3					- 000000XX
0x44E1_0920		conf_mii1_txd2					- 000000XX
0x44E1_0924		conf_mii1_txd1					- 000000XX
0x44E1_0928		conf_mii1_txd0					- 000000XX
0x44E1_092C		conf_mii1_tx_clk				- 000000XX
0x44E1_0930		conf_mii1_rx_clk				- 000000XX
0x44E1_0934		conf_mii1_rxd3					- 000000XX
0x44E1_0938		conf_mii1_rxd2					- 000000XX
0x44E1_093C		conf_mii1_rxd1					- 000000XX
0x44E1_0940		conf_mii1_rxd0					- 000000XX
0x44E1_0944		conf_rmii1_ref_clk				- 000000XX
0x44E1_0948		conf_mdio						- 000000XX
0x44E1_094C		conf_mdc						- 000000XX
0x44E1_0950		conf_spi0_sclk					- 000000XX
0x44E1_0954		conf_spi0_d0					- 000000XX
0x44E1_0958		conf_spi0_d1					- 000000XX
0x44E1_095C		conf_spi0_cs0					- 000000XX
0x44E1_0960		conf_spi0_cs1					- 000000XX
0x44E1_0964		conf_ecap0_in_pwm0_out			- 000000XX
0x44E1_0968		conf_uart0_ctsn					- 000000XX
0x44E1_096C		conf_uart0_rtsn					- 000000XX
0x44E1_0970		conf_uart0_rxd					- 000000XX
0x44E1_0974		conf_uart0_txd					- 000000XX
0x44E1_0978		conf_uart1_ctsn					- 000000XX
0x44E1_097C		conf_uart1_rtsn					- 000000XX
0x44E1_0980		conf_uart1_rxd					- 000000XX
0x44E1_0984		conf_uart1_txd					- 000000XX
0x44E1_0988		conf_i2c0_sda					- 000000XX
0x44E1_098C		conf_i2c0_scl					- 000000XX
0x44E1_0990		conf_mcasp0_aclkx				- 000000XX
0x44E1_0994		conf_mcasp0_fsx					- 000000XX
0x44E1_0998		conf_mcasp0_axr0				- 000000XX
0x44E1_099C		conf_mcasp0_ahclkr				- 000000XX
0x44E1_09A0		conf_mcasp0_aclkr 				- 000000XX
0x44E1_09A4		conf_mcasp0_fsr					- 000000XX
0x44E1_09A8		conf_mcasp0_axr1				- 000000XX
0x44E1_09AC		conf_mcasp0_ahclkx				- 000000XX
0x44E1_09B0		conf_xdma_event_intr0			- 000000XX
0x44E1_09B4		conf_xdma_event_intr1			- 000000XX
0x44E1_09B8		conf_warmrstn					- 000000XX
0x44E1_09C0		conf_nnmi						- 000000XX
0x44E1_09D0		conf_tms						- 000000XX
0x44E1_09D4		conf_tdi						- 000000XX
0x44E1_09D8		conf_tdo						- 000000XX
0x44E1_09DC		conf_tck 						- 000000XX
0x44E1_09E0		conf_trstn						- 000000XX
0x44E1_09E4		conf_emu0						- 000000XX
0x44E1_09E8		conf_emu1						- 000000XX
0x44E1_09F8		conf_rtc_pwronrstn				- 000000XX
0x44E1_09FC		conf_pmic_power_en				- 000000XX
0x44E1_0A00		conf_ext_wakeup					- 000000XX
0x44E1_0A04		conf_rtc_kaldo_enn				- 000000XX
0x44E1_0A1C		conf_usb0_drvvbus				- 000000XX
0x44E1_0A34		conf_usb1_drvvbus				- 000000XX
0x44E1_0E00		cqdetect_status					- 00000000
0x44E1_0E04		ddr_io_ctrl						- 00000000
0x44E1_0E0C		vtp_ctrl						- 00000000
0x44E1_0E14		vref_ctrl						- 00000000
0x44E1_0F90		tpcc_evt_mux_0_3				- 00000000
0x44E1_0F94		tpcc_evt_mux_4_7				- 00000000
0x44E1_0F98		tpcc_evt_mux_8_11				- 00000000
0x44E1_0F9C		tpcc_evt_mux_12_15				- 00000000
0x44E1_0FA0		tpcc_evt_mux_16_19				- 00000000
0x44E1_0FA4		tpcc_evt_mux_20_23				- 00000000
0x44E1_0FA8		tpcc_evt_mux_24_27				- 00000000
0x44E1_0FAC		tpcc_evt_mux_28_31				- 00000000
0x44E1_0FB0		tpcc_evt_mux_32_35				- 00000000
0x44E1_0FB4		tpcc_evt_mux_36_39				- 00000000
0x44E1_0FB8		tpcc_evt_mux_40_43				- 00000000
0x44E1_0FBC		tpcc_evt_mux_44_47				- 00000000
0x44E1_0FC0		tpcc_evt_mux_48_51				- 00000000
0x44E1_0FC4		tpcc_evt_mux_52_55				- 00000000
0x44E1_0FC8		tpcc_evt_mux_56_59				- 00000000
0x44E1_0FCC		tpcc_evt_mux_60_63				- 00000000
0x44E1_0FD0		timer_evt_capt					- 00000000
0x44E1_0FD4		ecap_evt_capt					- 00000000
0x44E1_0FD8		adc_evt_capt					- 00000000
0x44E1_1000		reset_iso						- 00000000
0x44E1_1318		dpll_pwr_sw_ctrl				- 00000000
0x44E1_131C		ddr_cke_ctrl					- 00000000
0x44E1_1320		sma2 							- 00000000
0x44E1_1324		m3_txev_eoi						- 00000000
0x44E1_1328		ipc_msg_reg0					- 00000000
0x44E1_132C		ipc_msg_reg1					- 00000000
0x44E1_1330		ipc_msg_reg2					- 00000000
0x44E1_1334		ipc_msg_reg3					- 00000000
0x44E1_1338		ipc_msg_reg4					- 00000000
0x44E1_133C		ipc_msg_reg5					- 00000000
0x44E1_1340		ipc_msg_reg6					- 00000000
0x44E1_1344		ipc_msg_reg7					- 00000000
0x44E1_1404		ddr_cmd0_ioctrl					- 00000000
0x44E1_1408		ddr_cmd1_ioctrl					- 00000000
0x44E1_140C		ddr_cmd2_ioctrl					- 00000000
0x44E1_1440		ddr_data0_ioctrl				- 00000000
0x44E1_1444		ddr_data1_ioctrl				- 00000000

0x44E1_2000		L4_WKUP DDR2/3/mDDR PHY
0x44E1_201C		CMD0_REG_PHY_CTRL_SLAVE_RATIO_0		- 00000080
0x44E1_2028		CMD0_REG_PHY_DLL_LOCK_DIFF_0		- 00000004
0x44E1_202C		CMD0_REG_PHY_INVERT_CLKOUT_0		- 00000000
0x44E1_2050		CMD1_REG_PHY_CTRL_SLAVE_RATIO_0		- 00000080
0x44E1_205C		CMD1_REG_PHY_DLL_LOCK_DIFF_0		- 00000004
0x44E1_2060		CMD1_REG_PHY_INVERT_CLKOUT_0		- 00000000
0x44E1_2084		CMD2_REG_PHY_CTRL_CLAVE_RATIO_0		- 00000080
0x44E1_2090		CDM2_REG_PHY_DLL_LOCK_DIFF_0		- 00000004
0x44E1_2094		CDM2_REG_PHY_INVERT_CLKOUT_0		- 00000000
0x44E1_20C8		DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0	- 04010040
0x44E1_20DC		DATA0_REG_PHY_WR_DQS_SLAVE_RATIO_0	- 00000000
0x44E1_20F0		DATA0_REG_PHY_WRLVL_INIT_RATIO_0	- 00000000
0x44E1_20F8		DATA0_REG_PHY_WRLVL_INIT_MODE_0		- 00000000
0x44E1_20FC		DATA0_REG_PHY_GATELVL_INIT_RATIO_0	- 00000000
0x44E1_2104		DATA0_REG_PHY_GATELVL_INIT_MODE_0	- 00000000
0x44E1_2108		DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0	- 00000000
0x44E1_211C		DATA0_REG_PHY_DQ_OFFSET_0			- 00000040
0x44E1_2120		DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0	- 04010040
0x44E1_2134		DATA0_REG_PHY_USE_RANK0_DELAYS		- 00000000
0x44E1_2138		DATA0_REG_PHY_DLL_LOCK_DIFF_0		- 00000004
0x44E1_216C		DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0	- 04010040
0x44E1_2180		DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0	- 00000000
0x44E1_2194		DATA1_REG_PHY_WRLVL_INIT_RATIO_0	- 00000000
0x44E1_219C		DATA1_REG_PHY_WRLVL_INIT_MODE_0		- 00000000
0x44E1_21A0		DATA1_REG_PHY_GATELVL_INIT_RATIO_0	- 00000000
0x44E1_21A8		DATA1_REG_PHY_GATELVL_INIT_MODE_0	- 00000000
0x44E1_21AC		DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0	- 00000000
0x44E1_21C0		DATA1_REG_PHY_DQ_OFFSET_1			- 00000040
0x44E1_21C4		DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0	- 04010040
0x44E1_21D8		DATA1_REG_PHY_USE_RANK0_DELAYS		- 00000000	
0x44E1_21DC		DATA1_REG_PHY_DLL_LOCK_DIFF_0		- 00000004

0x44E3_1000		L4_WKUP_DMTIMER1_1MS			- DMTimer1 1ms
0x44E3_5000		L4_WKUP_WDT1					- Watchdog Timer
0x44E3_7000		L4_WKUP_SmartReflex0			- L3
0x44E3_9000		L4_WKUP_SmartReflex1			- L3
0x44E3_E000		L4_WKUP_RTCSS					- RTC
0x44E4_0000		L4_WKUP DebugSS Instrumentation HWMaster1 Port

0x4600_0000		McASP0 Data
0x4640_0000		McASP1 Data
0x4740_0000		USBSS
0x4740_1000		USB0 							- Controller
0x4740_1300		USB0_PHY
0x4740_1400		USB0 Core
0x4740_1800		USB1 							- Controller
0x4740_1B00		USB1_PHY
0x4740_1C00		USB1 Core
0x4740_2000		USB_CPPI_DMA Controller
0x4740_3000		USB_CPPI_DMA Scheduler
0x4740_4000		USB Queue Manager
0x4781_0000		MMCHS2

0x4800_0000		L4_PER 							- L4 Peripheral
0x4802_2000		L4_PER_UART1					- UART1
0x4802_4000		L4_PER_UART2					- UART2
0x4802_A000		L4_PER_I2C1						- I2C1
0x4803_0000		L4_PER_McSPI0					- McSPI0
0x4803_8000		L4_PER_McASP0_CFG				- McASP0 CFG
0x4803_C000		L4_PER_McASP1_CFG				- McASP1 CFG
0x4804_0000		L4_PER_DMTIMER2					- DMTimer2
0x4804_2000		L4_PER_DMTIMER3					- DMTimer3
0x4804_4000		L4_PER_DMTIMER4					- DMTimer4
0x4804_6000		L4_PER_DMTIMER5					- DMTimer5
0x4804_8000		L4_PER_DMTIMER6					- DMTimer6
0x4804_A000		L4_PER_DMTIMER7					- DMTimer7
0x4804_C000		L4_PER_GPIO1					- GPIO1
0x4806_0000		L4_PER_MMCHS0					- MMCHS0

0x4808_0000		L4_PER_ELM						- ELM
0x4808_0000		ELM_REVISION					- 
0x4808_0010		ELM_SYSCONFIG					- 
0x4808_0014		ELM_SYSSTATUS					- 
0x4808_0018		ELM_IRQSTATUS					- 
0x4808_001C		ELM_IRQENABLE					- 
0x4808_0020		ELM_LOCATION_CONFIG				- 
0x4808_0080		ELM_PAGE_CTRL					- 
0x4808_0400		ELM_SYNDROME_FRAGMENT_0_i		- 
0x4808_0404		ELM_SYNDROME_FRAGMENT_1_i		- 
0x4808_0408		ELM_SYNDROME_FRAGMENT_2_i		- 
0x4808_040C		ELM_SYNDROME_FRAGMENT_3_i		- 
0x4808_0410		ELM_SYNDROME_FRAGMENT_4_i		- 
0x4808_0414		ELM_SYNDROME_FRAGMENT_5_i		- 
0x4808_0418		ELM_SYNDROME_FRAGMENT_6_1		- 
0x4808_0800		ELM_LOCATION_STATUS_i			- 
0x4808_0880		ELM_ERROR_LOCATION_0_i			- 
0x4808_0884		ELM_ERROR_LOCATION_1_i			- 
0x4808_0888		ELM_ERROR_LOCATION_2_i			- 
0x4808_088C		ELM_ERROR_LOCATION_3_i			- 
0x4808_0890		ELM_ERROR_LOCATION_4_i			- 
0x4808_0894		ELM_ERROR_LOCATION_5_i			- 
0x4808_0898		ELM_ERROR_LOCATION_6_i			- 
0x4808_089C		ELM_ERROR_LOCATION_7_i			- 
0x4808_08A0		ELM_ERROR_LOCATION_8_i			- 
0x4808_08A4		ELM_ERROR_LOCATION_9_i			- 
0x4808_08A8		ELM_ERROR_LOCATION_10_i			- 
0x4808_08AC		ELM_ERROR_LOCATION_11_i			- 
0x4808_08B0		ELM_ERROR_LOCATION_12_i			- 
0x4808_08B4		ELM_ERROR_LOCATION_13_i			- 
0x4808_08B8		ELM_ERROR_LOCATION_14_i			- 
0x4808_08BC		ELM_ERROR_LOCATION_15_i			- 

0x480C_8000		L4_PER Mailbox 0 				- Mailbox
0x480C_A000		L4_PER Spinlock					- Spinlock
0x4818_C000		L4_PER OCP Watchpoint			- OCP Watchpoint

0x4819_C000		L4_PER_I2C2						- I2C2
0x4819_C000		I2C_REVNB_LO 					- 00000000
0x4819_C004		I2C_REVNB_HI 					- 00000000
0x4819_C010		I2C_SYSC 						- 00000000
0x4819_C024		I2C_IRQSTATUS_RAW 				- 00000000 [X...X] [X,XDR,RDR,BB,ROVR,XUDF,AAS,BF] [AERR,STC,GC,XRDY,RRDY,ARDY,NACK,AL]
0x4819_C028		I2C_IRQSTATUS 					- 00000000
0x4819_C02C		I2C_IRQENABLE_SET 				- 00000000
0x4819_C030		I2C_IRQENABLE_CLR 				- 00000000
0x4819_C034		I2C_WE 							- 00000000
0x4819_C038		I2C_DMARXENABLE_SET 			- 00000000
0x4819_C03C		I2C_DMATXENABLE_SET 			- 00000000
0x4819_C040		I2C_DMARXENABLE_CLR 			- 00000000
0x4819_C044		I2C_DMATXENABLE_CLR 			- 00000000
0x4819_C048		I2C_DMARXWAKE_EN 				- 00000000
0x4819_C04C		I2C_DMATXWAKE_EN 				- 00000000
0x4819_C090		I2C_SYSS 						- 00000000
0x4819_C094		I2C_BUF 						- 00000000
0x4819_C098		I2C_CNT 						- 00000000
0x4819_C09C		I2C_DATA 						- 00000000
0x4819_C0A4		I2C_CON 						- 00000000 [X...X] [EN,X,OPMODE,STB,MST,TRX,XSA] [XOA.0,.1,.2,.3,X,X,STP,STT]
0x4819_C0A8		I2C_OA 							- 00000000
0x4819_C0AC		I2C_SA 							- 00000000
0x4819_C0B0		I2C_PSC 						- 00000000
0x4819_C0B4		I2C_SCLL 						- 00000000
0x4819_C0B8		I2C_SCLH 						- 00000000
0x4819_C0BC		I2C_SYSTEST 					- 00000000
0x4819_C0C0		I2C_BUFSTAT 					- 00000000
0x4819_C0C4		I2C_OA1 						- 00000000
0x4819_C0C8		I2C_OA2 						- 00000000
0x4819_C0CC		I2C_OA3 						- 00000000
0x4819_C0D0		I2C_ACTOA 						- 00000000
0x4819_C0D4		I2C_SBLOCK 						- 00000000

0x481A_0000		L4_PER_McSPI1					- McSPI1
0x481A_0000		MCSPI_REVISION 					- 
0x481A_0110		MCSPI_SYSCONFIG 				- 
0x481A_0114		MCSPI_SYSTATUS 					- 
0x481A_0118		MCSPI_IRQSTATUS 				- 
0x481A_011C		MCSPI_IRQENABLE 				- 
0x481A_0124		MCSPI_SYST 						- 
0x481A_0128		MCSPI_MODULECTRL 				- 
0x481A_012C		MCSPI_CH0CONF 					- 
0x481A_0130		MCSPI_CH0STAT 					- 
0x481A_0134		MCSPI_CH0CTRL 					- 
0x481A_0138		MCSPI_TX0 						- 
0x481A_013C		MCSPI_RX0 						- 
0x481A_0140		MCSPI_CH1CONF 					- 
0x481A_0144		MCSPI_CH1STAT 					- 
0x481A_0148		MCSPI_CH1CTRL 					- 
0x481A_014C		MCSPI_TX1 						- 
0x481A_0150		MCSPI_RX1 						- 
0x481A_0154		MCSPI_CH2CONF 					- 
0x481A_0158		MCSPI_CH2STAT 					- 
0x481A_015C		MCSPI_CH2CTRL 					- 
0x481A_0160		MCSPI_TX2 						- 
0x481A_0164		MCSPI_RX2 						- 
0x481A_0168		MCSPI_CH3CONF 					- 
0x481A_016C		MCSPI_CH3STAT 					- 
0x481A_0170		MCSPI_CH3CTRL 					- 
0x481A_0174		MCSPI_TX3 						- 
0x481A_0178		MCSPI_RX3 						- 
0x481A_017C		MCSPI_XFERLEVEL 				- 
0x481A_0180		MCSPI_DAFTX 					- 
0x481A_01A0		MCSPI_DAFRX 					- 

0x481A_6000		L4_PER_UART3					- UART3
0x481A_8000		L4_PER_UART4					- UART4
0x481A_A000		L4_PER_UART5					- UART5
0x481A_C000		L4_PER_GPIO2					- GPIO2
0x481A_E000		L4_PER_GPIO3					- GPIO3
0x481C_C000		L4_PER_DCAN0					- DCAN0
0x481D_0000		L4_PER_DCAN1					- DCAN1
0x481D_8000		L4_PER_MMC1						- MMC1

0x4820_0000		L4_PER_INTCPS					- Interrupt Controller
0x4820_0000		INTC_REVISION					- 00000050
0x4820_0010		INTC_SYSCONFIG					- 00000000
0x4820_0014		INTC_SYSSTATUS					- 00000000
0x4820_0040		INTC_SIR_IRQ					- FFFFFF80
0x4820_0044		INTC_SIR_FIQ					- FFFFFF80
0x4820_0048		INTC_CONTROL					- 00000000
0x4820_004C		INTC_PROTECTION					- 00000000 [bus error]
0x4820_0050		INTC_IDLE						- 00000000
0x4820_0060		INTC_IRQ_PRIORITY				- FFFFFFC0
0x4820_0064		INTC_FIQ_PRIORITY				- FFFFFFC0
0x4820_0068		INTC_THRESHOLD					- 000000FF
0x4820_0080		INTC_ITR0						- 00000000
0x4820_0084		INTC_MIR0 						- FFFFFFFF
0x4820_0088		INTC_MIR_CLEAR0					- 00000000
0x4820_008C		INTC_MIR_SET0					- 00000000
0x4820_0090		INTC_ISR_SET0					- 00000000
0x4820_0094		INTC_ISR_CLEAR0					- 00000000
0x4820_0098		INTC_PENDING_IRQ0				- 00000000
0x4820_009C		INTC_PENDING_FIQ0				- 00000000
0x4820_00A0		INTC_ITR1						- 00000000
0x4820_00A4		INTC_MIR1 						- FFFFFFFF
0x4820_00A8		INTC_MIR_CLEAR1					- 00000000
0x4820_00AC		INTC_MIR_SET1					- 00000000
0x4820_00B0		INTC_ISR_SET1					- 00000000
0x4820_00B4		INTC_ISR_CLEAR1					- 00000000
0x4820_00B8		INTC_PENDING_IRQ1				- 00000000
0x4820_00BC		INTC_PENDING_FIQ1				- 00000000
0x4820_00C0		INTC_ITR2						- 00000000
0x4820_00C4		INTC_MIR2 						- FFFFFFFF
0x4820_00C8		INTC_MIR_CLEAR2					- 00000000
0x4820_00CC		INTC_MIR_SET2					- 00000000
0x4820_00D0		INTC_ISR_SET2					- 00000000
0x4820_00D4		INTC_ISR_CLEAR2					- 00000000
0x4820_00D8		INTC_PENDING_IRQ2				- 00000000
0x4820_00DC		INTC_PWNDING_FIQ2				- 00000000
0x4820_00E0		INTC_ITR3						- 00000000
0x4820_00E4		INTC_MIR3 						- FFFFFFFF
0x4820_00E8		INTC_MIR_CLEAR3					- 00000000
0x4820_00EC		INTC_MIR_SET3					- 00000000
0x4820_00F0		INTC_ISR_SET3					- 00000000
0x4820_00F4		INTC_ISR_CLEAR3					- 00000000
0x4820_00F8		INTC_PENDING_IRQ3				- 00000000
0x4820_00FC		INTC_PENDING_FIQ3				- 00000000
0x4820_0100		INTC_ILR0 						- 00000000
0x4820_0104		INTC_ILR1 						- 00000000
0x4820_0108		INTC_ILR2 						- 00000000
0x4820_010C		INTC_ILR3 						- 00000000
0x4820_0110		INTC_ILR4 						- 00000000
0x4820_0114		INTC_ILR5 						- 00000000
0x4820_0118		INTC_ILR6 						- 00000000
0x4820_011C		INTC_ILR7 						- 00000000
0x4820_0120		INTC_ILR8 						- 00000000
0x4820_0124		INTC_ILR9 						- 00000000
0x4820_0128		INTC_ILR10 						- 00000000
0x4820_012C		INTC_ILR11 						- 00000000
0x4820_0130		INTC_ILR12 						- 00000000
0x4820_0134		INTC_ILR13 						- 00000000
0x4820_0138		INTC_ILR14 						- 00000000
0x4820_013C		INTC_ILR15 						- 00000000
0x4820_0140		INTC_ILR16 						- 00000000
0x4820_0144		INTC_ILR17 						- 00000000
0x4820_0148		INTC_ILR18 						- 00000000
0x4820_014C		INTC_ILR19 						- 00000000
0x4820_0150		INTC_ILR20 						- 00000000
0x4820_0154		INTC_ILR21 						- 00000000
0x4820_0158		INTC_ILR22 						- 00000000
0x4820_015C		INTC_ILR23 						- 00000000
0x4820_0160		INTC_ILR24 						- 00000000
0x4820_0164		INTC_ILR25 						- 00000000
0x4820_0168		INTC_ILR26 						- 00000000
0x4820_016C		INTC_ILR27 						- 00000000
0x4820_0170		INTC_ILR28 						- 00000000
0x4820_0174		INTC_ILR29 						- 00000000
0x4820_0178		INTC_ILR30 						- 00000000
0x4820_017C		INTC_ILR31 						- 00000000
0x4820_0180		INTC_ILR32 						- 00000000
0x4820_0184		INTC_ILR33 						- 00000000
0x4820_0188		INTC_ILR34 						- 00000000
0x4820_018C		INTC_ILR35 						- 00000000
0x4820_0190		INTC_ILR36 						- 00000000
0x4820_0194		INTC_ILR37 						- 00000000
0x4820_0198		INTC_ILR38 						- 00000000
0x4820_019C		INTC_ILR39 						- 00000000
0x4820_01A0		INTC_ILR40 						- 00000000
0x4820_01A4		INTC_ILR41 						- 00000000
0x4820_01A8		INTC_ILR42 						- 00000000
0x4820_01AC		INTC_ILR43 						- 00000000
0x4820_01B0		INTC_ILR44 						- 00000000
0x4820_01B4		INTC_ILR45 						- 00000000
0x4820_01B8		INTC_ILR46 						- 00000000
0x4820_01BC		INTC_ILR47 						- 00000000
0x4820_01C0		INTC_ILR48 						- 00000000
0x4820_01C4		INTC_ILR49 						- 00000000
0x4820_01C8		INTC_ILR50 						- 00000000
0x4820_01CC		INTC_ILR51 						- 00000000
0x4820_01D0		INTC_ILR52 						- 00000000
0x4820_01D4		INTC_ILR53 						- 00000000
0x4820_01D8		INTC_ILR54 						- 00000000
0x4820_01DC		INTC_ILR55 						- 00000000
0x4820_01E0		INTC_ILR56 						- 00000000
0x4820_01E4		INTC_ILR57 						- 00000000
0x4820_01E8		INTC_ILR58 						- 00000000
0x4820_01EC		INTC_ILR59 						- 00000000
0x4820_01F0		INTC_ILR60 						- 00000000
0x4820_01F4		INTC_ILR61 						- 00000000
0x4820_01F8		INTC_ILR62 						- 00000000
0x4820_01FC		INTC_ILR63 						- 00000000
0x4820_0200		INTC_ILR64 						- 00000000
0x4820_0204		INTC_ILR65 						- 00000000
0x4820_0208		INTC_ILR66 						- 00000000
0x4820_020C		INTC_ILR67 						- 00000000
0x4820_0210		INTC_ILR68 						- 00000000
0x4820_0214		INTC_ILR69 						- 00000000
0x4820_0218		INTC_ILR70 						- 00000000
0x4820_021C		INTC_ILR71 						- 00000000
0x4820_0220		INTC_ILR72 						- 00000000
0x4820_0224		INTC_ILR73 						- 00000000
0x4820_0228		INTC_ILR74 						- 00000000
0x4820_022C		INTC_ILR75 						- 00000000
0x4820_0230		INTC_ILR76 						- 00000000
0x4820_0234		INTC_ILR77 						- 00000000
0x4820_0238		INTC_ILR78 						- 00000000
0x4820_023C		INTC_ILR79 						- 00000000
0x4820_0240		INTC_ILR80 						- 00000000
0x4820_0244		INTC_ILR81 						- 00000000
0x4820_0248		INTC_ILR82 						- 00000000
0x4820_024C		INTC_ILR83 						- 00000000
0x4820_0250		INTC_ILR84 						- 00000000
0x4820_0254		INTC_ILR85 						- 00000000
0x4820_0258		INTC_ILR86 						- 00000000
0x4820_025C		INTC_ILR87 						- 00000000
0x4820_0260		INTC_ILR88 						- 00000000
0x4820_0264		INTC_ILR89 						- 00000000
0x4820_0268		INTC_ILR90 						- 00000000
0x4820_026C		INTC_ILR91 						- 00000000
0x4820_0270		INTC_ILR92 						- 00000000
0x4820_0274		INTC_ILR93 						- 00000000
0x4820_0278		INTC_ILR94 						- 00000000
0x4820_027C		INTC_ILR95 						- 00000000
0x4820_0280		INTC_ILR96 						- 00000000
0x4820_0284		INTC_ILR97 						- 00000000
0x4820_0288		INTC_ILR98 						- 00000000
0x4820_028C		INTC_ILR99 						- 00000000
0x4820_0290		INTC_ILR100 					- 00000000
0x4820_0294		INTC_ILR101 					- 00000000
0x4820_0298		INTC_ILR102 					- 00000000
0x4820_029C		INTC_ILR103 					- 00000000
0x4820_02A0		INTC_ILR104 					- 00000000
0x4820_02A4		INTC_ILR105 					- 00000000
0x4820_02A8		INTC_ILR106 					- 00000000
0x4820_02AC		INTC_ILR107 					- 00000000
0x4820_02B0		INTC_ILR108 					- 00000000
0x4820_02B4		INTC_ILR109 					- 00000000
0x4820_02B8		INTC_ILR110 					- 00000000
0x4820_02BC		INTC_ILR111 					- 00000000
0x4820_02C0		INTC_ILR112 					- 00000000
0x4820_02C4		INTC_ILR113 					- 00000000
0x4820_02C8		INTC_ILR114 					- 00000000
0x4820_02CC		INTC_ILR115 					- 00000000
0x4820_02D0		INTC_ILR116 					- 00000000
0x4820_02D4		INTC_ILR117 					- 00000000
0x4820_02D8		INTC_ILR118 					- 00000000
0x4820_02DC		INTC_ILR119 					- 00000000
0x4820_02E0		INTC_ILR120 					- 00000000
0x4820_02E4		INTC_ILR121 					- 00000000
0x4820_02E8		INTC_ILR122 					- 00000000
0x4820_02EC		INTC_ILR123 					- 00000000
0x4820_02F0		INTC_ILR124 					- 00000000
0x4820_02F4		INTC_ILR125 					- 00000000
0x4820_02F8		INTC_ILR126 					- 00000000
0x4820_02FC		INTC_ILR127 					- 00000000

0x4824_0000		L4_PER MPUSS config 			- Host ARM non-shared device mapping

0x4830_0000		L4_PER_PWMSS0					- PWM Subsystem 0 Configuration
0x4830_0000		IDVER 							- 40000000
0x4830_0004		SYSCONFIG 						- 00000028
0x4830_0008		CLKCONFIG 						- 00000111
0x4830_000C		CLKSTATUS 						- 00000000
0x4830_0100		L4_PER_PWMSS0_eCAP0				- PWMSS eCAP0
0x4830_0100		TSCTR 							- 00000000
0x4830_0104		CTRPHS 							- 00000000
0x4830_0108		CAP1 							- 00000000
0x4830_010C		CAP2 							- 00000000
0x4830_0110		CAP3 							- 00000000
0x4830_0114		CAP4 							- 00000000
0x4830_0128		ECCTL1 							- 0000
0x4830_012A		ECCTL2 							- 0000
0x4830_012C		ECEINT 							- 0000
0x4830_012E		ECFLG 							- 0000
0x4830_0130		ECCLR 							- 0000
0x4830_0132		ECFRC 							- 0000
0x4830_015C		REVID 							- 44D22100
0x4830_0180		L4_PER_PWMSS0_eQEP0				- PWMSS eQEP0
0x4830_0180		QPOSCNT 						- 
0x4830_0184		QPOSINIT 						- 
0x4830_0188		QPOSMAX 						- 
0x4830_018C		QPOSCMP 						- 
0x4830_0190		QPOSILAT 						- 
0x4830_0194		QPOSSLAT 						- 
0x4830_0198		QPOSLAT 						- 
0x4830_019C		QUTMR 							- 
0x4830_01A0		QUPRD 							- 
0x4830_01A4		QWDTMR 							- 
0x4830_01A6		QWDPRD 							- 
0x4830_01A8		QDECCTL 						- 
0x4830_01AA		QEPCTL 							- 
0x4830_01AC		QCAPCTL 						- 
0x4830_01AE		QPOSCTL 						- 
0x4830_01B0		QEINT 							- 
0x4830_01B2		QFLG 							- 
0x4830_01B4		QCLR 							- 
0x4830_01B6		QFRC 							- 
0x4830_01B8		QEPSTS 							- 
0x4830_01BA		QCTMR 							- 
0x4830_01BC		QCPRD 							- 
0x4830_01BE		QCTMRLAT 						- 
0x4830_01C0		QCPRDLAT 						- 
0x4830_01DC		REVID 							- 
0x4830_0200		L4_PER_PWMSS0_ePWM0				- PWMSS ePWM0
0x4830_0200		TBCTL 							- 
0x4830_0202		TBSTS 							- 
0x4830_0204		TBPHSHR 						- 
0x4830_0206		TBPHS 							- 
0x4830_0208		TBCNT 							- 
0x4830_020A		TBPRD 							- 
0x4830_020E		CMPCTL 							- 
0x4830_0210		CMPAHR 							- 
0x4830_0212		CMPA 							- 
0x4830_0214		CMPB 							- 
0x4830_0216		AQCTLA 							- 
0x4830_0218		AQCTLB 							- 
0x4830_021A		AQSFRC 							- 
0x4830_021C		AQCSFRC 						- 
0x4830_021E		DBCTL 							- 
0x4830_0220		DBRED 							- 
0x4830_0222		DBFED 							- 
0x4830_0224		TZSEL 							- 
0x4830_0228		TZCTL 							- 
0x4830_022A		TZEINT 							- 
0x4830_022C		TZFLG 							- 
0x4830_022E		TZCLR 							- 
0x4830_0230		TZFRC 							- 
0x4830_0232		ETSEL 							- 
0x4830_0234		ETPS 							- 
0x4830_0236		ETFLG 							- 
0x4830_0238		ETCLR 							- 
0x4830_023A		ETFRC 							- 
0x4830_023C		PCCTL 							- 
0x4830_0240		HRCTL 							- 
0x4830_2000		L4_PER_PWMSS1 					- PWM Subsystem 1 Configuration
0x4830_2100		L4_PER_PWMSS1_eCAP1				- PWMSS eCAP1
0x4830_2180		L4_PER_PWMSS1_eQEP1				- PWMSS eQEP1
0x4830_2200		L4_PER_PWMSS1_ePWM1				- PWMSS ePWM1
0x4830_4000		L4_PER_PWMSS2					- PWM Subsystem 2 Configuration
0x4830_4100		L4_PER_PWMSS2_eCAP2				- PWMSS eCAP2
0x4830_4180		L4_PER_PWMSS2_eQEP2				- PWMSS eQEP2
0x4830_4200		L4_PER_PWMSS2_ePWM2				- PWMSS ePWM2

0x4830_E000		L4_PER LCD Controller			- LCD
0x4830_E000		PID 							- 00000000
0x4830_E004		CTRL 							- 00000000
0x4830_E00C		LIDD_CTRL 						- 00000000
0x4830_E010		LIDD_CS0_CONF 					- 00000000
0x4830_E014		LIDD_CS0_ADDR 					- 00000000
0x4830_E018		LIDD_CS0_DATA 					- 00000000
0x4830_E01C		LIDD_CS1_CONF 					- 00000000
0x4830_E020		LIDD_CS1_ADDR 					- 00000000
0x4830_E024		LIDD_CS1_DATA 					- 00000000
0x4830_E028		RASTER_CTRL 					- 00000000
0x4830_E02C		RASTER_TIMING_0 				- 00000000
0x4830_E030		RASTER_TIMING_1					- 00000000
0x4830_E034		RASTER_TIMING_2 				- 00000000
0x4830_E038		RASTER_SUBPANEL 				- 00000000
0x4830_E03C		RASTER_SUBPANEL2 				- 00000000
0x4830_E040		LCDDMA_CTRL 	 				- 00000000
0x4830_E044		LCDDMA_FB0_BASE 				- 00000000
0x4830_E048		LCDDMA_FB0_CEILING 				- 00000000
0x4830_E04C		LCDDMA_FB1_BASE 				- 00000000
0x4830_E050		LCDDMA_FB1_CEILING 				- 00000000
0x4830_E054		SYSCONFIG 						- 00000000
0x4830_E058		IRQSTATUS_RAW 					- 00000000
0x4830_E05C		IRQSTATUS 						- 00000000
0x4830_E060		IRQENABLE_SET 					- 00000000
0x4830_E064		IRQENABLE_CLEAR 				- 00000000
0x4830_E06C		CLKC_ENABLE 					- 00000000
0x4830_E070		CLKC_RESET 						- 00000000

0x4900_0000		TPCC 							- EDMA3 Channel Controller
0x4900_0000		PID 							- 
0x4900_0004		CCCFG							- 
0x4900_0010		SYSCONFIG 						- 
0x4900_0100		DCHMAP0							- 
0x4900_0104		DCHMAP1							- 
0x4900_0108		DCHMAP2							- 
0x4900_010C		DCHMAP3							- 
0x4900_0110		DCHMAP4							- 
0x4900_0114		DCHMAP5							- 
0x4900_0118		DCHMAP6							- 
0x4900_011C		DCHMAP7							- 
0x4900_0120		DCHMAP8							- 
0x4900_0124		DCHMAP9							- 
0x4900_0128		DCHMAP10						- 
0x4900_012C		DCHMAP11						- 
0x4900_0130		DCHMAP12						- 
0x4900_0134		DCHMAP13						- 
0x4900_0138		DCHMAP14						- 
0x4900_013C		DCHMAP15						- 
0x4900_0140		DCHMAP16						- 
0x4900_0144		DCHMAP17						- 
0x4900_0148		DCHMAP18						- 
0x4900_014C		DCHMAP19						- 
0x4900_0150		DCHMAP20						- 
0x4900_0154		DCHMAP21						- 
0x4900_0158		DCHMAP22						- 
0x4900_015C		DCHMAP23						- 
0x4900_0160		DCHMAP24						- 
0x4900_0164		DCHMAP25						- 
0x4900_0168		DCHMAP26						- 
0x4900_016C		DCHMAP27						- 
0x4900_0170		DCHMAP28						- 
0x4900_0174		DCHMAP29						- 
0x4900_0178		DCHMAP30						- 
0x4900_017C		DCHMAP31						- 
0x4900_0180		DCHMAP32						- 
0x4900_0184		DCHMAP33						- 
0x4900_0188		DCHMAP34						- 
0x4900_018C		DCHMAP35						- 
0x4900_0190		DCHMAP36						- 
0x4900_0194		DCHMAP37						- 
0x4900_0198		DCHMAP38						- 
0x4900_019C		DCHMAP39						- 
0x4900_01A0		DCHMAP40						- 
0x4900_01A4		DCHMAP41						- 
0x4900_01A8		DCHMAP42						- 
0x4900_01AC		DCHMAP43						- 
0x4900_01B0		DCHMAP44						- 
0x4900_01B4		DCHMAP45						- 
0x4900_01B8		DCHMAP46						- 
0x4900_01BC		DCHMAP47						- 
0x4900_01C0		DCHMAP48						- 
0x4900_01C4		DCHMAP49						- 
0x4900_01C8		DCHMAP50						- 
0x4900_01CC		DCHMAP51						- 
0x4900_01D0		DCHMAP52						- 
0x4900_01D4		DCHMAP53						- 
0x4900_01D8		DCHMAP54						- 
0x4900_01DC		DCHMAP55						- 
0x4900_01E0		DCHMAP56						- 
0x4900_01E4		DCHMAP57						- 
0x4900_01E8		DCHMAP58						- 
0x4900_01EC		DCHMAP59						- 
0x4900_01F0		DCHMAP60						- 
0x4900_01F4		DCHMAP61						- 
0x4900_01F8		DCHMAP62						- 
0x4900_01FC		DCHMAP63						- 
0x4900_0200		QCHMAP0							- 
0x4900_0204		QCHMAP1							- 
0x4900_0208		QCHMAP2							- 
0x4900_020C		QCHMAP3							- 
0x4900_0210		QCHMAP4							- 
0x4900_0214		QCHMAP5							- 
0x4900_0218		QCHMAP6							- 
0x4900_021C		QCHMAP7							- 
0x4900_0240		DMAQNUM0						- 
0x4900_0244		DMAQNUM1						- 
0x4900_0248		DMAQNUM2						- 
0x4900_024C		DMAQNUM3						- 
0x4900_0250		DMAQNUM4						- 
0x4900_0254		DMAQNUM5						- 
0x4900_0258		DMAQNUM6						- 
0x4900_025C		DMAQNUM7						- 
0x4900_0260		QDMAQNUM						- 
0x4900_0284		QUEPRI							- 
0x4900_0300		EMR 							- 
0x4900_0304		EMRH							- 
0x4900_0308		EMCR 							- 
0x4900_030C		EMCRH							- 
0x4900_0310		QEMR							- 
0x4900_0314		QEMRCR							- 
0x4900_0318		CCERR							- 
0x4900_031C		CCERRCLR						- 
0x4900_0320		EEVAL							- 
0x4900_0240		DRAE0 							- 
0x4900_0344		DRAEH0							- 
0x4900_0348		DRAE1 							- 
0x4900_034C		DRAEH1							- 
0x4900_0350		DRAE2 							- 
0x4900_0354		DRAEH2							- 
0x4900_0358		DRAE3 							- 
0x4900_035C		DRAEH3							- 
0x4900_0360		DRAE4 							- 
0x4900_0364		DRAEH4							- 
0x4900_0368		DRAE5 							- 
0x4900_036C		DRAEH5							- 
0x4900_0370		DRAE6 							- 
0x4900_0374		DRAEH6							- 
0x4900_0378		DRAE7 							- 
0x4900_037C		DRAEH7							- 
0x4900_0380		QRAE0							- 
0x4900_0384		QRAE1							- 
0x4900_0388		QRAE2							- 
0x4900_038C		QRAE3							- 
0x4900_0390		QRAE4							- 
0x4900_0394		QRAE5							- 
0x4900_0398		QRAE6							- 
0x4900_039C		QRAE7							- 
0x4900_0400		Q0E0							- 
0x4900_0404		Q0E1							- 
0x4900_0408		Q0E2							- 
0x4900_040C		Q0E3							- 
0x4900_0410		Q0E4							- 
0x4900_0414		Q0E5							- 
0x4900_0418		Q0E6							- 
0x4900_041C		Q0E7							- 
0x4900_0420		Q0E8							- 
0x4900_0424		Q0E9							- 
0x4900_0428		Q0E10							- 
0x4900_042C		Q0E11							- 
0x4900_0430		Q0E12							- 
0x4900_0434		Q0E13							- 
0x4900_0438		Q0E14							- 
0x4900_043C		Q0E15							- 
0x4900_0440		Q1E0							- 
0x4900_0444		Q1E1							- 
0x4900_0448		Q1E2							- 
0x4900_044C		Q1E3							- 
0x4900_0450		Q1E4							- 
0x4900_0454		Q1E5							- 
0x4900_0458		Q1E6							- 
0x4900_045C		Q1E7							- 
0x4900_0460		Q1E8							- 
0x4900_0464		Q1E9							- 
0x4900_0468		Q1E10							- 
0x4900_046C		Q1E11							- 
0x4900_0470		Q1E12							- 
0x4900_0474		Q1E13							- 
0x4900_0478		Q1E14							- 
0x4900_047C		Q1E15							- 
0x4900_0480		Q2E0							- 
0x4900_0484		Q2E1							- 
0x4900_0488		Q2E2							- 
0x4900_048C		Q2E3							- 
0x4900_0490		Q2E4							- 
0x4900_0494		Q2E5							- 
0x4900_0498		Q2E6							- 
0x4900_049C		Q2E7							- 
0x4900_04A0		Q2E8							- 
0x4900_04A4		Q2E9							- 
0x4900_04A8		Q2E10							- 
0x4900_04AC		Q2E11							- 
0x4900_04B0		Q2E12							- 
0x4900_04B4		Q2E13							- 
0x4900_04B8		Q2E14							- 
0x4900_04BC		Q2E15							- 
0x4900_04C0		Q3E0							- 
0x4900_04C4		Q3E1							- 
0x4900_04C8		Q3E2							- 
0x4900_04CC		Q3E3							- 
0x4900_04D0		Q3E4							- 
0x4900_04D4		Q3E5							- 
0x4900_04D8		Q3E6							- 
0x4900_04DC		Q3E7							- 
0x4900_04E0		Q3E8							- 
0x4900_04E4		Q3E9							- 
0x4900_04E8		Q3E10							- 
0x4900_04EC		Q3E11							- 
0x4900_04F0		Q3E12							- 
0x4900_04F4		Q3E13							- 
0x4900_04F8		Q3E14							- 
0x4900_04FC		Q3E15							- 
0x4900_0600		QSTAT0							- 
0x4900_0604		QSTAT1							- 
0x4900_0608		QSTAT2							- 
0x4900_060C		QSTAT3							- 
0x4900_0620		QWMTHRA							- 
0x4900_0640		CCSTAT							- 
0x4900_0800		MPFAR							- 
0x4900_0804		MPFSR							- 
0x4900_0808		MPFCR							- 
0x4900_080C		MPPAG							- 
0x4900_0810		MPPA0 							- 
0x4900_0814		MPPA1 							- 
0x4900_0818		MPPA2 							- 
0x4900_081C		MPPA3 							- 
0x4900_0820		MPPA4 							- 
0x4900_0824		MPPA5 							- 
0x4900_0828		MPPA6 							- 
0x4900_082C		MPPA7 							- 
0x4900_1000		ER 								- 
0x4900_1004		ERH 							- 
0x4900_1008		ECR 							- 
0x4900_100C		ECRH 							- 
0x4900_1010		ESR 							- 
0x4900_1014		ESRH 							- 
0x4900_1018		CER 							- 
0x4900_101C		CERH 							- 
0x4900_1020		EER 							- 
0x4900_1024		EERH 							- 
0x4900_1028		EECR 							- 
0x4900_102C		EECRH 							- 
0x4900_1030		EESR 							- 
0x4900_1034		EESRH 							- 
0x4900_1038		SER 							- 
0x4900_103C		SERH 							- 
0x4900_1040		SECR 							- 
0x4900_1044		SECRH 							- 
0x4900_1050		IER 							- 
0x4900_1054		IERH 							- 
0x4900_1058		IECR 							- 
0x4900_105C		IECRH 							- 
0x4900_1060		IESR 							- 
0x4900_1064		IESRH 							- 
0x4900_1068		IPR 							- 
0x4900_106C		IPRH 							- 
0x4900_1070		ICR 							- 
0x4900_1074		ICRH 							- 
0x4900_1078		IEVAL 							- 
0x4900_1080		QER 							- 
0x4900_1084		QEER 							- 
0x4900_1088		QEECR 							- 
0x4900_108C		QEESR 							- 
0x4900_1090		QSER 							- 
0x4900_1094		QSECR 							- 
0x4900_2000		ER 								-  [Shadow Region 0-7]
0x4900_2004		ERH 							- 
0x4900_2008		ECR 							- 
0x4900_200C		ECRH 							- 
0x4900_2010		ESR 							- 
0x4900_2014		ESRH 							- 
0x4900_2018		CER 							- 
0x4900_201C		CERH 							- 
0x4900_2020		EER 							- 
0x4900_2024		EERH 							- 
0x4900_2028		EECR 							- 
0x4900_202C		EECRH 							- 
0x4900_2030		EESR 							- 
0x4900_2034		EESRH 							- 
0x4900_2038		SER 							- 
0x4900_203C		SERH 							- 
0x4900_2040		SECR 							- 
0x4900_2044		SECRH 							- 
0x4900_2050		IER 							- 
0x4900_2054		IERH 							- 
0x4900_2058		IECR 							- 
0x4900_205C		IECRH 							- 
0x4900_2060		IESR 							- 
0x4900_2064		IESRH 							- 
0x4900_2068		IPR 							- 
0x4900_206C		IPRH 							- 
0x4900_2070		ICR 							- 
0x4900_2074		ICRH 							- 
0x4900_2078		IEVAL 							- 
0x4900_2080		QER 							- 
0x4900_2084		QEER 							- 
0x4900_2088		QEECR 							- 
0x4900_208C		QEESR 							- 
0x4900_2090		QSER 							- 
0x4900_2094		QSECR 							- 


0x4980_0000		TPTC0 							- EDMA3 Transfer Controller 0
0x4980_0000		PID 							- 
0x4980_0004		TCCFG 							- 
0x4980_0010		SYSCONFIG 						- 
0x4980_0100		TCSTAT							- 
0x4980_0120		ERRSTAT							- 
0x4980_0124		ERREN 							- 
0x4980_0128		ERRCLR							- 
0x4980_012C		ERRDET							- 
0x4980_0130		ERRCMD							- 
0x4980_0140		RDRATE							- 
0x4980_0240		SAOPT							- 
0x4980_0244		SASRC							- 
0x4980_0248		SACNT 							- 
0x4980_024C		SADST							- 
0x4980_0250		SABIDX							- 
0x4980_0254		SAMPPRXY						- 
0x4980_0258		SACNTRLD						- 
0x4980_025C		SASRCBREF						- 
0x4980_0260		SADSTBREF						- 
0x4980_0280		DFCNTRLD						- 
0x4980_0284		DFSRCBREF						- 
0x4980_0288		DFDSTBREF						- 
0x4980_0300		DFOPT0							- 
0x4980_0304		DFSRC0							- 
0x4980_0308		DFCNT0							- 
0x4980_030C		DFDEST0							- 
0x4980_0310		DFBIDX0							- 
0x4980_0314		DFMPPRXY0						- 
0x4980_0340		DFOPT1							- 
0x4980_0344		DFSRC1							- 
0x4980_0348		DFCNT1							- 
0x4980_034C		DFDST1							- 
0x4980_0350		DFBIDX1							- 
0x4980_0354		DFMPPRXY1						- 
0x4980_0380		DFOPT2							- 
0x4980_0384		DFSRC2							- 
0x4980_0388		DFCNT2							- 
0x4980_038C		DFDST2							- 
0x4980_0390		DFBIDX2							- 
0x4980_0394		DFMPPRXY2						- 
0x4980_03C0		DFOPT3							- 
0x4980_03C4		DFSRC3							- 
0x4980_03C8		DFCNT3							- 
0x4980_03CC		DFDST3							- 
0x4980_03D0		DFBIDX3							- 
0x4980_03D4		DFMPPRXY3						- 
0x4990_0000		TPTC1 							- EDMA3 Transfer Controller 1
0x49A0_0000		TPTC2 							- EDMA3 Transfer Controller 2

0x4A00_0000		L4_FAST							- configuration Address/Protection (AP)
0x4A00_0800		L4_FAST							- configuration Lonk Agent (LA)
0x4A00_1000		L4_FAST							- configuration Initiator Port (IP0)

0x4A10_0000		L4_FAST_CPSW_SS					- Ethernet Switch Subsystem
0x4A10_0000		ID_VER 							- 00190112
0x4A10_0004		CONTROL 						- 00000000
0x4A10_0008		SOFT_RESET 						- 00000000
0x4A10_000C		STAT_PORT_EN 					- 00000000
0x4A10_0010		PTYPE 							- 00000000
0x4A10_0014		SOFT_IDLE 						- 00000000
0x4A10_0018		THRU_RATE 						- 00003003
0x4A10_001C		GAP_THRESH 						- 0000000B
0x4A10_0020		TX_START_WDS 					- 00000020
0x4A10_0024		FLOW_CONTROL 					- 00000001
0x4A10_0028		VLAN_LTYPE 						- 81008100
0x4A10_002C		TS_LTYPE 						- 00000000
0x4A10_0030		DLR_LTYPE 						- 000080E1

0x4A10_0100		L4_FAST_CPSW_PORT				- Ethernet Switch Port Control
0x4A10_0100		P0_CONTROL 						- 00000000
0x4A10_0108		P0_MAX_BLKS 					- 00000104
0x4A10_010C		P0_BLK_CNT 						- 00000041
0x4A10_0110		P0_TX_IN_CTL 					- 000040C0
0x4A10_0114		P0_PORT_VLAN 					- 00000000
0x4A10_0118		P0_TX_PRI_MAP 					- 33221001
0x4A10_011C		P0_CPDMA_TX_PRI_MAP 			- 76543210
0x4A10_0120		P0_CPDMA_RX_CH_MAP 				- 00000000
0x4A10_0130		P0_RX_DSCP_PRI_MAP0				- 00000000
0x4A10_0134		P0_RX_DSCP_PRI_MAP1				- 00000000
0x4A10_0138		P0_RX_DSCP_PRI_MAP2				- 00000000
0x4A10_013C		P0_RX_DSCP_PRI_MAP3				- 00000000
0x4A10_0140		P0_RX_DSCP_PRI_MAP4				- 00000000
0x4A10_0144		P0_RX_DSCP_PRI_MAP5				- 00000000
0x4A10_0148		P0_RX_DSCP_PRI_MAP6				- 00000000
0x4A10_014C		P0_RX_DSCP_PRI_MAP7				- 00000000
0x4A10_0200		P1_CONTROL 						- 00000000
0x4A10_0208		P1_MAX_BLKS 					- 00000113
0x4A10_020C		P1_BLK_CNT 						- 00000041
0x4A10_0210		P1_TX_IN_CTL 					- 080040C0
0x4A10_0214		P1_PORT_VLAN 					- 00000000
0x4A10_0218		P1_TX_PRI_MAP 					- 33221001
0x4A10_021C		P1_TS_SEQ_MTYPE 				- 001E0000
0x4A10_0220		P1_SA_LO 						- 00000000
0x4A10_0224		P1_SA_HI 						- 00000000
0x4A10_0228		P1_SEND_PERCENT 				- 00000000
0x4A10_0230		P1_RX_DSCP_PRI_MAP0				- 00000000
0x4A10_0234		P1_RX_DSCP_PRI_MAP1				- 00000000
0x4A10_0238		P1_RX_DSCP_PRI_MAP2				- 00000000
0x4A10_023C		P1_RX_DSCP_PRI_MAP3				- 00000000
0x4A10_0240		P1_RX_DSCP_PRI_MAP4				- 00000000
0x4A10_0244		P1_RX_DSCP_PRI_MAP5				- 00000000
0x4A10_0248		P1_RX_DSCP_PRI_MAP6				- 00000000
0x4A10_024C		P1_RX_DSCP_PRI_MAP7				- 00000000
0x4A10_0300		P2_CONTROL 						- 00000000
0x4A10_0308		P2_MAX_BLKS 					- 00000113
0x4A10_030C		P2_BLK_CNT 						- 00000041
0x4A10_0310		P2_TX_IN_CTL 					- 080040C0
0x4A10_0314		P2_PORT_VLAN 					- 00000000
0x4A10_0318		P2_TX_PRI_MAP 					- 33221001
0x4A10_031C		P2_TS_SEQ_MTYPE 				- 001E0000
0x4A10_0320		P2_SA_LO 						- 00000000
0x4A10_0324		P2_SA_HI 						- 00000000
0x4A10_0328		P2_SEND_PERCENT 				- 00000000
0x4A10_0330		P2_RX_DSCP_PRI_MAP0				- 00000000
0x4A10_0334		P2_RX_DSCP_PRI_MAP1				- 00000000
0x4A10_0338		P2_RX_DSCP_PRI_MAP2				- 00000000
0x4A10_033C		P2_RX_DSCP_PRI_MAP3				- 00000000
0x4A10_0340		P2_RX_DSCP_PRI_MAP4				- 00000000
0x4A10_0344		P2_RX_DSCP_PRI_MAP5				- 00000000
0x4A10_0348		P2_RX_DSCP_PRI_MAP6				- 00000000
0x4A10_034C		P2_RX_DSCP_PRI_MAP7				- 00000000

0x4A10_0800		L4_FAST_CPSW_CPDMA				- CPPI DMA Controller Module
0x4A10_0800		TX_IDVER 						- 00180108
0x4A10_0804		TX_CONTROL 						- 00000000
0x4A10_0808		TX_TEARDOWN 					- 00000000
0x4A10_0810		RX_IDVER 						- 000C0107
0x4A10_0814		RX_CONTROL 						- 00000000
0x4A10_0818		RX_TEARDOWN 					- 00000000
0x4A10_081C		CPDMA_SOFT_RESET 				- 00000000
0x4A10_0820		DMACONTROL 						- 00000000
0x4A10_0824		DMASTATUS 						- 00000000
0x4A10_0828		RX_BUFFER_OFFSET 				- 00000000
0x4A10_082C		EMCONTROL 						- 00000000
0x4A10_0830		TX_PRI0_RATE 					- 00000000
0x4A10_0834		TX_PRI1_RATE 					- 00000000
0x4A10_0838		TX_PRI2_RATE 					- 00000000
0x4A10_083C		TX_PRI3_RATE 					- 00000000
0x4A10_0840		TX_PRI4_RATE 					- 00000000
0x4A10_0844		TX_PRI5_RATE 					- 00000000
0x4A10_0848		TX_PRI6_RATE 					- 00000000
0x4A10_084C		TX_PRI7_RATE 					- 00000000
0x4A10_0880		TX_INTSTAT_RAW 					- 00000000
0x4A10_0884		TX_INTSTAT_MASKED 				- 00000000
0x4A10_0888		TX_INTMASK_SET 					- 00000000
0x4A10_088C		TX_INTMASK_CLEAR 				- 00000000
0x4A10_0890		CPDMA_IN_VECTOR 				- 00000000
0x4A10_0894		CPDMA_EOI_VECTOR 				- 00000000
0x4A10_08A0		RX_INTSTAT_RAW 					- 00000000
0x4A10_08A4		RX_INTSTAT_MASKED 				- 00000000
0x4A10_08A8		RX_INTMASK_SET 					- 00000000
0x4A10_08AC		RX_INTMASK_CLEAR 				- 00000000
0x4A10_08B0		DMA_INTSTAT_RAW 				- 00000000
0x4A10_08B4		DMA_INTSTAT_MASKED 				- 00000000
0x4A10_08B8		DMA_INTMASK_SET 				- 00000000
0x4A10_08BC		DMA_INTMASK_CLEAR 				- 00000000
0x4A10_08C0		RX0_PENDTHRESH 					- 00000000
0x4A10_08C4		RX1_PENDTHRESH 					- 00000000
0x4A10_08C8		RX2_PENDTHRESH 					- 00000000
0x4A10_08CC		RX3_PENDTHRESH 					- 00000000
0x4A10_08D0		RX4_PENDTHRESH 					- 00000000
0x4A10_08D4		RX5_PENDTHRESH 					- 00000000
0x4A10_08D8		RX6_PENDTHRESH 					- 00000000
0x4A10_08DC		RX7_PENDTHRESH 					- 00000000
0x4A10_08E0		RX0_FREEBUFFER 					- 00000000
0x4A10_08E4		RX1_FREEBUFFER 					- 00000000
0x4A10_08E8		RX2_FREEBUFFER 					- 00000000
0x4A10_08EC		RX3_FREEBUFFER 					- 00000000
0x4A10_08F0		RX4_FREEBUFFER 					- 00000000
0x4A10_08F4		RX5_FREEBUFFER 					- 00000000
0x4A10_08F8		RX6_FREEBUFFER 					- 00000000
0x4A10_08FC		RX7_FREEBUFFER 					- 00000000

0x4A10_0900		L4_FAST_CPSW_STATS				- Ethernet Statistics
0x4A10_0900		(Good Rx Frames)
0x4A10_0904		(Broadcast Rx Frames)
0x4A10_0908		(Multicast Rx Frames)
0x4A10_090C		(Pause Rx Frames)
0x4A10_0910		(Rx CRC Errors)
0x4A10_0914		(Rx Align/Code Errors)
0x4A10_0918		(Oversize Rx Frames)
0x4A10_091C		(Rx Jabbers)
0x4A10_0920		(Undersize (Short) Rx Frames)
0x4A10_0924		(Rx Fragments)
0x4A10_0930		(Rx Octets)
0x4A10_0934		(Good Tx Frames)
0x4A10_0938		(Broadcast Tx Frames)
0x4A10_093C		(Multicast Tx Frames)
0x4A10_0940		(Pause Tx Frames)
0x4A10_0944		(Deferred Tx Frames)
0x4A10_0948		(Collisions)
0x4A10_094C		(Single Collision Tx Frames)
0x4A10_0950		(Multiple Collision Tx Frames)
0x4A10_0954		(Excessive Collisions)
0x4A10_0958		(Late Collisions)
0x4A10_095C		(Tx Underrun)
0x4A10_0960		(Carrier Sense Errors)
0x4A10_0964		(Tx Octets)
0x4A10_0968		(Rx + Tx 64 Octet Frames)
0x4A10_096C		(Rx + Tx 65-127 Octet Frames)
0x4A10_0970		(Rx + Tx 128-255 Octet Frames)
0x4A10_0974		(Rx + Tx 256-511 Octet Frames)
0x4A10_0978		(Rx + Tx 512-1023 Octet Frames)
0x4A10_097C		(Rx + Tx 1024-Up Octet Frames)
0x4A10_0980		(Net Octets)
0x4A10_0984		(Rx Start of Frame Overruns)
0x4A10_0988		(Rx Middle of Frame Overruns)
0x4A10_098C		(Rx DMA Overruns)

0x4A10_0A00		L4_FAST_CPSW_STATERAM			- CPPI DMA State RAM
0x4A10_0A00		TX0_HDP 						- 00000000
0x4A10_0A04		TX1_HDP 						- 00000000
0x4A10_0A08		TX2_HDP 						- 00000000
0x4A10_0A0C		TX3_HDP 						- 00000000
0x4A10_0A10		TX4_HDP 						- 00000000
0x4A10_0A14		TX5_HDP 						- 00000000
0x4A10_0A18		TX6_HDP 						- 00000000
0x4A10_0A1C		TX7_HDP 						- 00000000
0x4A10_0A20		RX0_HDP 						- 00000000
0x4A10_0A24		RX1_HDP 						- 00000000
0x4A10_0A28		RX2_HDP 						- 00000000
0x4A10_0A2C		RX3_HDP 						- 00000000
0x4A10_0A30		RX4_HDP 						- 00000000
0x4A10_0A34		RX5_HDP 						- 00000000
0x4A10_0A38		RX6_HDP 						- 00000000
0x4A10_0A3C		RX7_HDP 						- 00000000
0x4A10_0A40		TX0_CP 							- 00000000
0x4A10_0A44		TX1_CP 							- 00000000
0x4A10_0A48		TX2_CP 							- 00000000
0x4A10_0A4C		TX3_CP 							- 00000000
0x4A10_0A50		TX4_CP 							- 00000000
0x4A10_0A54		TX5_CP 							- 00000000
0x4A10_0A58		TX6_CP 							- 00000000
0x4A10_0A5C		TX7_CP 							- 00000000
0x4A10_0A60		RX0_CP 							- 00000000
0x4A10_0A64		RX1_CP 							- 00000000
0x4A10_0A68		RX2_CP 							- 00000000
0x4A10_0A6C		RX3_CP 							- 00000000
0x4A10_0A70		RX4_CP 							- 00000000
0x4A10_0A74		RX5_CP 							- 00000000
0x4A10_0A78		RX6_CP 							- 00000000
0x4A10_0A7C		RX7_CP 							- 00000000

0x4A10_0C00		L4_FAST_CPSW_CPTS				- Ethernet Time Sync Module
0x4A10_0C00		CPTS_IDVER 						- 4E8A0101
0x4A10_0C04		CPTS_CONTROL 					- 00000000
0x4A10_0C0C		CPTS_TS_PUSH 					- 00000000
0x4A10_0C10		CPTS_TS_LOAD_VAL 				- 00000000
0x4A10_0C14		CPTS_TS_LOAD_EN 				- 00000000
0x4A10_0C20		CPTS_INTSTAT_RAW 				- 00000000
0x4A10_0C24		CPTS_INTSTAT_MASKED 			- 00000000
0x4A10_0C28		CPTS_INT_ENABLE 				- 00000000
0x4A10_0C30		CPTS_EVENT_POP 					- 00000000
0x4A10_0C34		CPTS_EVENT_LOW 					- 00000000
0x4A10_0C38		CPTS_EVENT_HIGH 				- 00000000

0x4A10_0D00		L4_FAST_CPSW_ALE				- Ethernet Address Lockup Engine
0x4A10_0D00		IDVER 							- 00290104
0x4A10_0D08		CONTROL 						- 00000000
0x4A10_0D10		PRESCALE 						- 00000000
0x4A10_0D18		UNKNOWN_VLAN 					- 00000000
0x4A10_0D20		TBLCTL 							- 00000000
0x4A10_0D34		TBLW2 							- 00000000
0x4A10_0D38		TBLW1 							- 00000000
0x4A10_0D3C		TBLW0 							- 00000000
0x4A10_0D40		PORTCTL0 						- 00000000
0x4A10_0D44		PORTCTL1 						- 00000000
0x4A10_0D48		PORTCTL2 						- 00000000
0x4A10_0D4C		PORTCTL3 						- 00000000
0x4A10_0D50		PORTCTL4 						- 00000000
0x4A10_0D54		PORTCTL5 						- 00000000

0x4A10_0D80		L4_FAST_CPSW_SL1				- Ethernet Sliver for Port 1
0x4A10_0D80		IDVER 							- 00170112
0x4A10_0D84		MACCONTROL 						- 00000000
0x4A10_0D88		MACSTATUS 						- 00000000
0x4A10_0D8C		SOFT_RESET 						- 00000000
0x4A10_0D90		RX_MAXLEN 						- 000005EE
0x4A10_0D94		BOFFTEST 						- 00000000
0x4A10_0D98		RX_PAUSE 						- 00000000
0x4A10_0D9C		TX_PAUSE 						- 00000000
0x4A10_0DA0		EMCONTROL 						- 00000000
0x4A10_0DA4		RX_PRI_MAP 						- 76543210
0x4A10_0DA8		TX_GAP 							- 0000000C
0x4A10_0DC0		L4_FAST_CPSW_SL2				- Ethernet Sliver for Port 2

0x4A10_1000		L4_FAST_MDIO					- Ethernet MDIO Controller
0x4A10_1000		MDIOVER 						- 
0x4A10_1004		MDIOCONTROL 					- 
0x4A10_1008		MDIOALIVE 						- 
0x4A10_100C		MDIOLINK 						- 
0x4A10_1010		MDIOLINKINTRAW 					- 
0x4A10_1014		MDIOLINKINTMASKED 				- 
0x4A10_1020		MDIOUSERINTRAW 					- 
0x4A10_1024		MDIOUSERINTMASKED 				- 
0x4A10_1028		MDIOUSERINTMASKSET 				- 
0x4A10_102C		MDIOUSERINTMASKCLR 				- 
0x4A10_1080		MDIOUSERACCESS0 				- 
0x4A10_1084		MDIOUSERPHYSEL0 				- 
0x4A10_1088		MDIOUSERACCESS1 				- 
0x4A10_108C		MDIOUSERPHYSEL1 				- 

0x4A10_1200		L4_FAST_CPSW_WR					- Ethernet Subsystem Wrapper for RMII/RGMII
0x4A10_1200		IDVER 							- 4EDB0100
0x4A10_1204		SOFT_RESET 						- 00000000
0x4A10_1208		CONTROL 						- 00000000
0x4A10_120C		INT_CONTROL 					- 00000000
0x4A10_1210		C0_RX_THRESH_EN 				- 00000000
0x4A10_1214		C0_RX_EN 						- 00000000
0x4A10_1218		C0_TX_EN 						- 00000000
0x4A10_121C		C0_MISC_EN 						- 00000000
0x4A10_1220		C1_RX_THRESH_EN 				- 00000000
0x4A10_1224		C1_RX_EN 						- 00000000
0x4A10_1228		C1_TX_EN 						- 00000000
0x4A10_122C		C1_MISC_EN 						- 00000000
0x4A10_1230		C2_RX_THRESH_EN 				- 00000000
0x4A10_1234		C2_RX_EN 						- 00000000
0x4A10_1238		C2_TX_EN 						- 00000000
0x4A10_123C		C2_MISC_EN 						- 00000000
0x4A10_1240		C0_RX_THRESH_STAT 				- 00000000
0x4A10_1244		C0_RX_STAT 						- 00000000
0x4A10_1248		C0_TX_STAT 						- 00000000
0x4A10_124C		C0_MISC_STAT 					- 00000000
0x4A10_1250		C1_RX_THRESH_STAT 				- 00000000
0x4A10_1254		C1_RX_STAT 						- 00000000
0x4A10_1258		C1_TX_STAT 						- 00000000
0x4A10_125C		C1_MISC_STAT 					- 00000000
0x4A10_1260		C2_RX_THRESH_STAT 				- 00000000
0x4A10_1264		C2_RX_STAT 						- 00000000
0x4A10_1268		C2_TX_STAT 						- 00000000
0x4A10_126C		C2_MISC_STAT 					- 00000000
0x4A10_1270		C0_RX_IMAX 						- 00000000
0x4A10_1274		C0_TX_IMAX 						- 00000000
0x4A10_1278		C1_RX_IMAX 						- 00000000
0x4A10_127C		C1_TX_IMAX 						- 00000000
0x4A10_1280		C2_RX_IMAX 						- 00000000
0x4A10_1284		C2_TX_IMAX 						- 00000000
0x4A10_1288		RGMII_CTL 						- 00000000

0x4A10_2000		L4_FAST_CPPI_RAM				- Communications Port Programming Interface RAM

0x4A30_0000		L4_FAST_PRU_ICSS				- PRU-ICSS Instruction/Data/Control Space
0x4A32_2000		PRUSS_PRU_CTRL0
0x4A32_4000		PRUSS_PRU_CTRL1
0x4A32_-000		PRU_CONTROL						- 00000001
0x4A32_-004		PRU_STATUS						- 00000000
0x4A32_-008		PRU_WAKEUP_EN					- 00000000
0x4A32_-00C		PRU_CYCLE						- 00000000
0x4A32_-010		PRU_STALL						- 00000000
0x4A32_-020		PRU_CTBIR0						- 00000000
0x4A32_-024		PRU_CTBIR1						- 00000000
0x4A32_-028		PRU_CTPPR0						- 00000000
0x4A32_-02C		PRU_CTPPR1						- 00000000

0x4A32_2400		PRU_ICSS_PRU_DEBUG0
0x4A32_4400		PRU_ICSS_PRU_DEBUG1
0x4A32_-400		PRU_GPREG0						- 00000000
0x4A32_-404		PRU_GPREG1						- 00000000
0x4A32_-408		PRU_GPREG2						- 00000000
0x4A32_-40C		PRU_GPREG3						- 00000000
0x4A32_-410		PRU_GPREG4						- 00000000
0x4A32_-414		PRU_GPREG5						- 00000000
0x4A32_-418		PRU_GPREG6						- 00000000
0x4A32_-41C		PRU_GPREG7						- 00000000
0x4A32_-420		PRU_GPREG8						- 00000000
0x4A32_-424		PRU_GPREG9						- 00000000
0x4A32_-428		PRU_GPREG10						- 00000000
0x4A32_-42C		PRU_GPREG11						- 00000000
0x4A32_-430		PRU_GPREG12						- 00000000
0x4A32_-434		PRU_GPREG13						- 00000000
0x4A32_-438		PRU_GPREG14						- 00000000
0x4A32_-43C		PRU_GPREG15						- 00000000
0x4A32_-440		PRU_GPREG16						- 00000000
0x4A32_-444		PRU_GPREG17						- 00000000
0x4A32_-448		PRU_GPREG18						- 00000000
0x4A32_-44C		PRU_GPREG19						- 00000000
0x4A32_-450		PRU_GPREG20						- 00000000
0x4A32_-454		PRU_GPREG21						- 00000000
0x4A32_-458		PRU_GPREG22						- 00000000
0x4A32_-45C		PRU_GPREG23						- 00000000
0x4A32_-460		PRU_GPREG24						- 00000000
0x4A32_-464		PRU_GPREG25						- 00000000
0x4A32_-468		PRU_GPREG26						- 00000000
0x4A32_-46C		PRU_GPREG27						- 00000000
0x4A32_-470		PRU_GPREG28						- 00000000
0x4A32_-474		PRU_GPREG29						- 00000000
0x4A32_-478		PRU_GPREG30						- 00000000
0x4A32_-47C		PRU_GPREG31						- 00000000
0x4A32_-480		PRU_CT_REG0						- 00020000
0x4A32_-484		PRU_CT_REG1						- 48040000
0x4A32_-488		PRU_CT_REG2						- 4802A000
0x4A32_-48C		PRU_CT_REG3						- 00030000
0x4A32_-490		PRU_CT_REG4						- 00026000
0x4A32_-494		PRU_CT_REG5						- 48060000
0x4A32_-498		PRU_CT_REG6						- 48030000
0x4A32_-49C		PRU_CT_REG7						- 00028000
0x4A32_-4A0		PRU_CT_REG8						- 46000000
0x4A32_-4A4		PRU_CT_REG9						- 4A100000
0x4A32_-4A8		PRU_CT_REG10					- 48318000
0x4A32_-4AC		PRU_CT_REG11					- 48022000
0x4A32_-4B0		PRU_CT_REG12					- 48024000
0x4A32_-4B4		PRU_CT_REG13					- 48310000
0x4A32_-4B8		PRU_CT_REG14					- 481CC000
0x4A32_-4BC		PRU_CT_REG15					- 481D0000
0x4A32_-4C0		PRU_CT_REG16					- 481A0000
0x4A32_-4C4		PRU_CT_REG17					- 4819C000
0x4A32_-4C8		PRU_CT_REG18					- 48300000
0x4A32_-4CC		PRU_CT_REG19					- 48302000
0x4A32_-4D0		PRU_CT_REG20					- 48304000
0x4A32_-4D4		PRU_CT_REG21					- 00032400
0x4A32_-4D8		PRU_CT_REG22					- 480C8000
0x4A32_-4DC		PRU_CT_REG23					- 480CA000
0x4A32_-4E0		PRU_CT_REG24					- 00000000
0x4A32_-4E4		PRU_CT_REG25					- 00000000
0x4A32_-4E8		PRU_CT_REG26					- 00000000
0x4A32_-4EC		PRU_CT_REG27					- 00000000
0x4A32_-4F0		PRU_CT_REG28					- 00000000
0x4A32_-4F4		PRU_CT_REG29					- 00000000
0x4A32_-4F8		PRU_CT_REG30					- 00000000
0x4A32_-4FC		PRU_CT_REG31					- 00000000

0x4A32_0000		PRU_ICSS_INTC
0x4A32_0000		PRU_REVID						- 4E82A900
0x4A32_0004		PRU_CR 							- 00000000
0x4A32_0010		PRU_GER							- 00000000
0x4A32_001C		PRU_GNLR						- 00000100
0x4A32_0020		PRU_SISR						- 00000000
0x4A32_0024		PRU_SICR						- 00000000
0x4A32_0028		PRU_EISR						- 00000000
0x4A32_0002		PRU_CEICR 						- 00000000
0x4A32_0034		PRU_HIEISR 						- 00000000
0x4A32_0038		PRU_HIDISR						- 00000000
0x4A32_0080		PRU_GPIR 						- 80000000
0x4A32_0200		PRU_SRSR0						- 00000000
0x4A32_0204		PRU_SRSR1						- 00000000
0x4A32_0280		PRU_SECR0						- 00000000
0x4A32_0284		PRU_SECR1						- 00000000
0x4A32_0300		PRU_ESR0 						- 00000000
0x4A32_0304		PRU_ERS1 						- 00000000
0x4A32_0380		PRU_ECR0 						- 00000000
0x4A32_0384		PRU_ECR1 						- 00000000
0x4A32_0400		PRU_CMR0 						- 00000000
0x4A32_0404		PRU_CMR1 						- 00000000
0x4A32_0408		PRU_CMR2 						- 00000000
0x4A32_040C		PRU_CMR3 						- 00000000
0x4A32_0410		PRU_CMR4 						- 00000000
0x4A32_0414		PRU_CMR5 						- 00000000
0x4A32_0418		PRU_CMR6 						- 00000000
0x4A32_041C		PRU_CMR7 						- 00000000
0x4A32_0420		PRU_CMR8 						- 00000000
0x4A32_0424		PRU_CMR9 						- 00000000
0x4A32_0428		PRU_CMR10 						- 00000000
0x4A32_042C		PRU_CMR11 						- 00000000
0x4A32_0430		PRU_CMR12 						- 00000000
0x4A32_0434		PRU_CMR13 						- 00000000
0x4A32_0438		PRU_CMR14 						- 00000000
0x4A32_043C		PRU_CMR15 						- 00000000
0x4A32_0800		PRU_HMR0 						- 00000000
0x4A32_0804		PRU_HMR1 						- 00000000
0x4A32_0808		PRU_HMR2 						- 00000000
0x4A32_0900		PRU_HIPIR0 						- 80000000
0x4A32_0904		PRU_HIPIR1 						- 80000000
0x4A32_0908		PRU_HIPIR2 						- 80000000
0x4A32_090C		PRU_HIPIR3 						- 80000000
0x4A32_0910		PRU_HIPIR4 						- 80000000
0x4A32_0914		PRU_HIPIR5 						- 80000000
0x4A32_0918		PRU_HIPIR6 						- 80000000
0x4A32_091C		PRU_HIPIR7 						- 80000000
0x4A32_0920		PRU_HIPIR8 						- 80000000
0x4A32_0924		PRU_HIPIR9 						- 80000000
0x4A32_0D00		PRU_SIPR0 						- 00000001
0x4A32_0D04		PRU_SIPR1 						- 00000001
0x4A32_0D80		PRU_SITR0 						- 00000000
0x4A32_0D84		PRU_SITR1 						- 00000000
0x4A32_1100		PRU_HINLR0 						- 00000100
0x4A32_1104		PRU_HINLR1 						- 00000100
0x4A32_1108		PRU_HINLR2 						- 00000100
0x4A32_110C		PRU_HINLR3 						- 00000100
0x4A32_1110		PRU_HINLR4 						- 00000100
0x4A32_1114		PRU_HINLR5 						- 00000100
0x4A32_1118		PRU_HINLR6 						- 00000100
0x4A32_111C		PRU_HINLR7 						- 00000100
0x4A32_1120		PRU_HINLR8 						- 00000100
0x4A32_1124		PRU_HINLR9 						- 00000100
0x4A32_1500		PRU_HIER 						- 00000000

0x4A32_E000		PRU_ICSS_IEP
0x4A32_E000		PRU_GLOBAL_CFG					- 00000550
0x4A32_E004		PRU_GLOBAL_STATUS				- 00000000
0x4A32_E008		PRU_COMPEN						- 00000000
0x4A32_E00C		PRU_COUNT						- 00000000
0x4A32_E040		PRU_CMP_CFG						- 00000000
0x4A32_E044		PRU_CMP_STATUS					- 00000000
0x4A32_E048		PRU_CMP0						- 00000000
0x4A32_E04C		PRU_CMP1						- 00000000
0x4A32_E050		PRU_CMP2						- 00000000
0x4A32_E054		PRU_CMP3						- 00000000
0x4A32_E058		PRU_CMP4						- 00000000
0x4A32_E05C		PRU_CMP5						- 00000000
0x4A32_E060		PRU_CMP6						- 00000000
0x4A32_E064		PRU_CMP7						- 00000000

0x4A32_6000		PRU_ICSS_CFG
0x4A32_6000		PRU_REVID						- 47000000
0x4A32_6004		PRU_SYSCFG						- 0000001A
0x4A32_6008		PRU_GPCFG0						- 00000000
0x4A32_600C		PRU_GPCFG1						- 00000000
0x4A32_6010		PRU_CGR							- 00024924
0x4A32_6014		PRU_ISRP						- 00000000
0x4A32_6018		PRU_ISP 						- 00000000
0x4A32_601C		PRU_IESP						- 00000000
0x4A32_6020		PRU_IECP						- 00000000
0x4A32_6028		PRU_PMAO						- 00000000
0x4A32_602C		PRU_MII_RT						- 00000001
0x4A32_6030		PRU_IEPCLK						- 00000000
0x4A32_6034		PRU_SPP							- 00000000
0x4A32_6040		PRU_PIN_MX						- 00000000

0x4B00_0000		DebugSS

0x4C00_0000		EMIF0 							- Configuration
0x4C00_0000		EMIF_MOD_ID_REV					- 40440C03
0x4C00_0004		STATUS 							- 00000000
0x4C00_0008		SDRAM_CONFIG 					- 00000000
0x4C00_000C		SDRAM_CONFIG_2					- 00000000
0x4C00_0010		SDRAM_REF_CTRL					- 00000000
0x4C00_0014		SDRAM_REF_CTRL_SHDW				- 00000000
0x4C00_0018		SDRAM_TIM_1						- 00000000
0x4C00_001C		SDRAM_TIM_1_SHDW				- 00000000
0x4C00_0020		SDRAM_TIM_2						- 00000000
0x4C00_0024		SDRAM_TIM_2_SHDW				- 00000000
0x4C00_0028		SDRAM_TIM_3						- 00000000
0x4C00_002C		SDRAM_TIM_3_SHDW				- 00000000
0x4C00_0038		PWR_MGMT_CTRL					- 00000000
0x4C00_003C		PWR_MGMT_CTRL_SHDW				- 00000000
0x4C00_0054		INT_CONFIG 						- 00000000
0x4C00_0058		INT_CFG_VAL_1					- 00000000
0x4C00_005C		INT_CFG_VAL_2					- 00000000
0x4C00_0080		PERF_CNT_1						- 00000000
0x4C00_0084		PERF_CNT_2						- 00000000
0x4C00_0088		PERF_CNT_CFG					- 00010000
0x4C00_008C		PERF_CNT_SEL					- 00000000
0x4C00_0090		PERF_CNT_TIM					- 00000000
0x4C00_0098		READ_IDLE_CTRL					- 00050000
0x4C00_009C		READ_IDLE_CTRL_SHDW				- 00050000
0x4C00_00A4		IRQSTATUS_RAW_SYS				- 00000000
0x4C00_00AC		IRQSTATUS_SYS 					- 00000000
0x4C00_00B4		IRQENABLE_SET_SYS				- 00000000
0x4C00_00BC		IRQENABLE_CLR_SYS				- 00000000
0x4C00_00C8		ZQ_CONFIG						- 00000000
0x4C00_00D4		RDWR_LVL_RMP_WIN				- 00000000
0x4C00_00D8		RDWR_LVL_RMP_CTRL				- 00000000
0x4C00_00DC		RDWR_LVL_CTRL					- 00000000
0x4C00_00E4		DDR_PHY_CTRL_1 					- 00000000
0x4C00_00E8		DDR_PHY_CTRL_1_SHDW				- 00000000
0x4C00_0100		PRI_COS_MAP						- 00000000
0x4C00_0104		CONNID_COS_1_MAP				- 00000000
0x4C00_0108		CONNID_COS_2_MAP				- 00000000
0x4C00_0120		RD_WR_EXEC_THRSH				- 00000000

0x5000_0000		GPMC 							- Configuration
0x5000_0000		GPMC_REVISION					- s00000060
0x5000_0010		GPMC_SYSCONFIG					- s00000011
0x5000_0014		GPMC_SYSSTATUS					- s00000001
0x5000_0018		GPMC_IRQSTATUS					- 
0x5000_001C		GPMC_IRQENABLE					- 
0x5000_0040		GPMC_TIMEOUT_CONTROL			- 
0x5000_0044		GPMC_ERR_ADDRESS				- 
0x5000_0048		GPMC_ERR_TYPE					- 
0x5000_0050		GPMC_CONFIG 					- s00000012
0x5000_0054		GPMC_STATUS 					- 
0x5000_0060		GPMC_CONFIG1_i					- 
0x5000_0064		GPMC_CONFIG2_i					- 
0x5000_0068		GPMC_CONFIG3_i					- 
0x5000_006C		GPMC_CONFIG4_i					- 
0x5000_0070		GPMC_CONFIG5_i					- 
0x5000_0074		GPMC_CONFIG6_i					- 
0x5000_0078		GPMC_CONFIG7_i					- 
0x5000_007C		GPMC_NAND_COMMAND_i				- 
0x5000_0080		GPMC_NAND_ADDRESS_i				- 
0x5000_0084		GPMC_NAND_DATA_i				- 
0x5000_01E0		GPMC_PREFETCH_CONFIG1			- 
0x5000_01E4		GPMC_PREFETCH_CONFIG2			- 
0x5000_01EC		GPMC_PREFETCH_CONTROL			- 
0x5000_01F0		GPMC_PREFETCH_STATUS			- 
0x5000_01F4		GPMC_ECC_CONFIG 				- s00011100
0x5000_01F8		GPMC_ECC_CONTROL				- s00000001
0x5000_01FC		GPMC_ECC_SIZE_CONFIG			- 
0x5000_0200		GPMC_ECCj_RESULT				- 
0x5000_0240		GPMC_BCH_RESULT0_i				- 
0x5000_0244		GPMC_BCH_RESULT1_i				- 
0x5000_0248		GPMC_BCH_RESULT2_i				- 
0x5000_024C		GPMC_BCH_RESULT3_i				- 
0x5000_0300		GPMC_BCH_RESULT4_i				- 
0x5000_0304		GPMC_BCH_RESULT5_i				- 
0x5000_0308		GPMC_BCH_RESULT6_i				- 
0x5000_02D0		GPMC_BCH_SWDATA					- 

0x54C0_0000		ADC_TSC_DMA						- Port
0x5600_0000		SGX530 							- Slave Port
0x8000_0000		EMIF0 SDRAM 					- 8-/16-bit External Memory (Ex/R/W)
