
.mainpagetable
tr.rowtop {
    line-height: 1em;
}

.mainpagetable
tr.rowtop td:first-child {
    border-top-left-radius: 5px;
}

.mainpagetable
tr.rowtop td {
    border-top: 1px solid silver;
    background: #F8F8F8;
}

.mainpagetable
tr.rowtop td:last-child {
    border-top-right-radius: 5px;
}

.mainpagetable
tr.rowtop * {
        line-height: 1em;
}

.mainpagetable
tr.row td:first-child {
    border-left: 1px solid silver;
    padding-left: 1em;
}

.mainpagetable
tr.row td {
    border-bottom: 1px solid silver;
    padding: 0.5em;
    background: #FAFAFA;
}

.mainpagetable
tr.row td:last-child {
    border-right: 1px solid silver;
    padding-right: 1em;
}

.mainpagetable
tr.rowbottom td:first-child {
    border-bottom-left-radius: 5px;
}

.mainpagetable
tr.rowbottom td {
    border-bottom: 1px solid silver;
    background: #F8F8F8;
}

.mainpagetable
tr.rowbottom td:last-child {
    border-bottom-right-radius: 5px;
}
